buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
    }
}

apply plugin: 'com.android.application'

android {

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        //exclude 'AndroidManifest.xml'
    }

    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.veken0m.bitcoinium"
        minSdkVersion 14
        targetSdkVersion 25
    }
    
    lintOptions {
          abortOnError false
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            //proguardFiles 'proguard.cfg'
        }

        debug {
            debuggable true
            minifyEnabled false
            //proguardFiles 'proguard.cfg'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/groups/public' }
}

dependencies {

    final XCHANGE_VERSION = '4.2.1-SNAPSHOT'
    final JACKSON_VERSION = "2.3.2"
    final SUPPORT_VERSION = "25.3.0"

    configurations.all {
        transitive = false
        //resolutionStrategy.cacheChangingModulesFor 0, 'seconds' // uncomment to force refresh SNAPSHOT dependencies
    }

    // Android Support dependencies
    compile("com.android.support:appcompat-v7:$SUPPORT_VERSION")
    compile("com.android.support:preference-v7:$SUPPORT_VERSION")
    compile("com.android.support:support-v4:$SUPPORT_VERSION")
    compile("com.android.support:support-compat:$SUPPORT_VERSION")
    compile("com.android.support:support-annotations:$SUPPORT_VERSION") // @ColorInt
    compile("com.android.support:support-fragment:$SUPPORT_VERSION")
    compile("com.android.support:support-core-utils:$SUPPORT_VERSION") // NavUtils
    compile("com.android.support:support-core-ui:$SUPPORT_VERSION") // SwipeRefreshLayout
    compile("com.android.support:design:$SUPPORT_VERSION")

    compile("com.android.support:support-vector-drawable:$SUPPORT_VERSION") // VectorDrawableCompat
    compile("com.android.support:animated-vector-drawable:$SUPPORT_VERSION") // VectorDrawableCompat

    // Other Dependencies
    compile("com.jjoe64:graphview:4.2.1")
    compile("com.robbypond:android-ColorPickerPreference:1.11.1")

    // XChange Core
    compile("org.knowm.xchange:xchange-core:$XCHANGE_VERSION")
    //compile files("/libs/xchange-core-4.2.1-SNAPSHOT.jar")

    // XChange dependencies
    compile('com.github.mmazi:rescu:1.9.1-SNAPSHOT')
    compile("com.fasterxml.jackson.core:jackson-annotations:$JACKSON_VERSION")
    compile("com.fasterxml.jackson.core:jackson-core:$JACKSON_VERSION")
    compile("com.fasterxml.jackson.core:jackson-databind:$JACKSON_VERSION")
    compile('javax.ws.rs:jsr311-api:1.1.1')
    compile('org.slf4j:slf4j-android:1.6.1-RC1')
    compile('org.apache.commons:commons-lang3:3.4')
    compile('commons-io:commons-io:2.4')

    // XChange Exchange Modules
    compile("org.knowm.xchange:xchange-anx:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-bitbay:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-bitcoinaverage:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-bitcoincharts:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-bitcoinde:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-bitcoinium:$XCHANGE_VERSION")
    //compile("org.knowm.xchange:xchange-bitcurex:$XCHANGE_VERSION")  <!-- shutdown -->
    compile("org.knowm.xchange:xchange-bitfinex:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-bitkonan:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-bitmarket:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-bitso:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-bitstamp:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-bittrex:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-bleutrade:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-blockchain:$XCHANGE_VERSION")
    //compile("org.knowm.xchange:xchange-btc38:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-btcchina:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-btce:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-btcmarkets:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-btctrade:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-bter:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-campbx:$XCHANGE_VERSION")
    //compile("org.knowm.xchange:xchange-ccex:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-cexio:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-chbtc:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-coinbase:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-coinmate:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-cryptofacilities:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-cryptonit:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-empoex:$XCHANGE_VERSION")
    //compile("org.knowm.xchange:xchange-gatecoin:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-gdax:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-gemini:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-hitbtc:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-huobi:$XCHANGE_VERSION")
    // compile("org.knowm.xchange:xchange-independentreserve:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-itbit:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-jubi:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-kraken:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-lakebtc:$XCHANGE_VERSION")
    //compile("org.knowm.xchange:xchange-livecoin:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-loyalbit:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-mercadobitcoin:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-okcoin:$XCHANGE_VERSION")
    //compile("org.knowm.xchange:xchange-openexchangerates:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-paymium:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-poloniex:$XCHANGE_VERSION")// exchange.getExchangeSymbols() broken
    compile("org.knowm.xchange:xchange-quadrigacx:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-quoine:$XCHANGE_VERSION")
    //compile("org.knowm.xchange:xchange-ripple:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-taurus:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-therock:$XCHANGE_VERSION")
    compile("org.knowm.xchange:xchange-vaultoro:$XCHANGE_VERSION")
    //compile("org.knowm.xchange:xchange-vircurex:$XCHANGE_VERSION")
    //compile("org.knowm.xchange:xchange-yobit:$XCHANGE_VERSION")
}
