buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

apply plugin: 'com.android.application'

android {

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        //exclude 'AndroidManifest.xml'
    }

    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.veken0m.bitcoinium"
        minSdkVersion 8
        targetSdkVersion 21
    }
    
    lintOptions {
          abortOnError false
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles 'proguard.cfg'
        }

        debug {
            debuggable true
            minifyEnabled true
            proguardFiles 'proguard.cfg'
        }
    }
}

ext {
    xchangeVersion = "2.2.0-SNAPSHOT"
    jacksonVersion = "2.3.2"
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/groups/public' }
}

dependencies {

    configurations.all {
        transitive = false
        //resolutionStrategy.cacheChangingModulesFor 0, 'seconds' // uncomment to force refresh SNAPSHOT dependencies
    }

    compile 'com.android.support:appcompat-v7:20.+' // PreferenceActivity is broken in v7:21, no title bar
    compile 'com.android.support:support-v4:21.+'

    // XChange Core
    compile("com.xeiam.xchange:xchange-core:$xchangeVersion")

    // XChange dependencies
    compile('com.github.mmazi:rescu:1.7.3-SNAPSHOT')
    compile("com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion")
    compile("com.fasterxml.jackson.core:jackson-core:$jacksonVersion")
    compile("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
    compile('javax.ws.rs:jsr311-api:1.1.1')
    compile('org.slf4j:slf4j-android:1.6.1-RC1')
    compile('org.apache.commons:commons-lang3:3.3.2')

    // XChange Exchange Modules
    compile("com.xeiam.xchange:xchange-anx:$xchangeVersion")
    compile("com.xeiam.xchange:xchange-bitbay:$xchangeVersion")
    compile("com.xeiam.xchange:xchange-bitcoinaverage:$xchangeVersion")
    compile("com.xeiam.xchange:xchange-bitcoincharts:$xchangeVersion")
    compile("com.xeiam.xchange:xchange-bitcoinium:$xchangeVersion")
    compile("com.xeiam.xchange:xchange-bitcurex:$xchangeVersion")
    compile("com.xeiam.xchange:xchange-bitfinex:$xchangeVersion")
    compile("com.xeiam.xchange:xchange-bitmarket:$xchangeVersion")
    compile("com.xeiam.xchange:xchange-bitstamp:$xchangeVersion")
    compile("com.xeiam.xchange:xchange-bittrex:$xchangeVersion")
    compile("com.xeiam.xchange:xchange-blockchain:$xchangeVersion")
    compile("com.xeiam.xchange:xchange-btccentral:$xchangeVersion")
    compile("com.xeiam.xchange:xchange-btcchina:$xchangeVersion")
    compile("com.xeiam.xchange:xchange-btce:$xchangeVersion")
    compile("com.xeiam.xchange:xchange-btctrade:$xchangeVersion")
    compile("com.xeiam.xchange:xchange-bter:$xchangeVersion")
    compile("com.xeiam.xchange:xchange-campbx:$xchangeVersion")
    compile("com.xeiam.xchange:xchange-cavirtex:$xchangeVersion")
    compile("com.xeiam.xchange:xchange-cexio:$xchangeVersion")
    compile("com.xeiam.xchange:xchange-coinbase:$xchangeVersion")
    compile("com.xeiam.xchange:xchange-cryptonit:$xchangeVersion")
    compile("com.xeiam.xchange:xchange-cryptotrade:$xchangeVersion")
    compile("com.xeiam.xchange:xchange-cryptsy:$xchangeVersion")
    compile("com.xeiam.xchange:xchange-hitbtc:$xchangeVersion")
    compile("com.xeiam.xchange:xchange-itbit:$xchangeVersion")
    //compile("com.xeiam.xchange:xchange-justcoin:$xchangeVersion")
    compile("com.xeiam.xchange:xchange-kraken:$xchangeVersion")
    compile("com.xeiam.xchange:xchange-lakebtc:$xchangeVersion")
    compile("com.xeiam.xchange:xchange-mintpal:$xchangeVersion")
    compile("com.xeiam.xchange:xchange-poloniex:$xchangeVersion")
    compile("com.xeiam.xchange:xchange-vaultofsatoshi:$xchangeVersion")
    compile("com.xeiam.xchange:xchange-vircurex:$xchangeVersion")

    compile("com.xeiam.xchange:xchange-bitcointoyou:$xchangeVersion")
    compile("com.xeiam.xchange:xchange-bitkonan:$xchangeVersion")
    compile("com.xeiam.xchange:xchange-bitvc:$xchangeVersion")
    compile("com.xeiam.xchange:xchange-bleutrade:$xchangeVersion")
    compile("com.xeiam.xchange:xchange-coinsetter:$xchangeVersion")
    compile("com.xeiam.xchange:xchange-mercadobitcoin:$xchangeVersion")
    compile("com.xeiam.xchange:xchange-okcoin:$xchangeVersion")


    // Available modules but not used
    //compile("com.xeiam.xchange:xchange-openexchangerates:$xchangeVersion")
    // Streaming only
    //compile "com.xeiam.xchange:xchange-coinfloor:$xchangeVersion"
}
