<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/miningPool">
        <ListPreference
            android:defaultValue="BitMinter"
            android:entries="@array/miningpools"
            android:entryValues="@array/miningpools"
            android:key="widgetMiningPoolPref"
            android:summary="@string/pref_select_mining_pool_summary"
            android:title="@string/miningWidget"/>
    </PreferenceCategory>

</PreferenceScreen>