<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="Price Graph Settings" >
        <PreferenceScreen
            android:summary="View window scaling"
            android:title="Price Graph Settings" >
            <PreferenceCategory android:title="Price Graph Settings" >
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="graphscalePref"
                    android:summary="When the price graph is scrolled, max and min values will be reajusted to maximize viewing"
                    android:title="View Window Scaling" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>