<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Miner Settings">
        <Preference
            android:summary="@string/pref_miner_info_summary"
            android:title="@string/minerApiTokens">
            <intent android:action=".preferences.MinerApiPreferencesActivity" />
        </Preference>
        <Preference
            android:summary="@string/pref_hashrate_notification_summary"
            android:title="@string/bitcoinMinerAlert">
            <intent android:action=".preferences.MinerAlertPreferencesActivity" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>