<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Price Widget Extensions">
        <Preference
            android:key="alarmSettingsPref"
            android:summary="@string/pref_price_alert_summary"
            android:title="@string/pref_price_alert_title">
            <intent android:action="com.veken0m.cavirtex.PriceAlertPreferencesActivity" />
        </Preference>


        <PreferenceScreen
            android:summary="@string/pref_notification_ticker_summary"
            android:title="@string/notificationDrawerTickers">

            <PreferenceCategory
                android:key="notificationSettingsPref"
                android:title="@string/notificationDrawerTickers"/>

        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>