<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:summary="Chart Scale"
        android:title="Display Settings">

        <ListPreference
            android:defaultValue="TWENTY_FOUR_HOURS"
            android:entries="@array/timewindow"
            android:entryValues="@array/timewindow_values"
            android:key="time_window"
            android:summary="Chart Time Scale"
            android:title="Chart Time Scale" />

        <ListPreference
            android:defaultValue="FIVE_PERCENT"
            android:entries="@array/pricewindow"
            android:entryValues="@array/pricewindow_values"
            android:key="price_window"
            android:summary="Chart Price Scale"
            android:title="Chart Price Scale" />

        <EditTextPreference
            android:defaultValue=".5"
            android:inputType="numberDecimal"
            android:key="ordergridsize"
            android:summary="Set the grid to multiples of this value."
            android:title="Order Grid Size (BTC)" />

    </PreferenceCategory>

    <PreferenceCategory
        android:summary="Username and password information"
        android:title="Login information">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="enableTradingKey"
            android:summary="Unhides the Buy and Sell buttons"
            android:title="Show trading buttons" />
        <PreferenceScreen
            android:enabled="true"
            android:summary="Account credentials"
            android:title="Bitstamp Account">
            <EditTextPreference
                android:key="bitstampUsername"
                android:summary="Enter your Bitstamp Username"
                android:title="Username" />
            <EditTextPreference
                android:key="bitstampPassword"
                android:summary="Enter your Bitstamp Password"
                android:title="Password" />
            <EditTextPreference
                android:key="bitstampApiKey"
                android:summary="Enter your Bitstamp API Key"
                android:title="API Key" />
            <EditTextPreference
                android:key="bitstampSecretKey"
                android:summary="Enter your Bitstamp Secret Key"
                android:title="Secret Key" />
        </PreferenceScreen>
        <PreferenceScreen
            android:enabled="true"
            android:summary="Account credentials"
            android:title="BTC-E Account">
            <EditTextPreference
                android:key="btceApiKey"
                android:summary="Enter your BTC-E API Key"
                android:title="API Key" />
            <EditTextPreference
                android:key="btceSecretKey"
                android:summary="Enter your BTC-E Secret Key"
                android:title="Secret Key" />
        </PreferenceScreen>
        <PreferenceScreen
            android:enabled="true"
            android:summary="Account credentials"
            android:title="BTC China Account">
            <EditTextPreference
                android:key="btcchinaApiKey"
                android:summary="Enter your BTC China API Key"
                android:title="API Key" />
            <EditTextPreference
                android:key="btcchinaSecretKey"
                android:summary="Enter your BTC China Secret Key"
                android:title="Secret Key" />
        </PreferenceScreen>
        <PreferenceScreen
            android:enabled="true"
            android:summary="Account credentials"
            android:title="Kraken Account">
            <EditTextPreference
                android:key="krakenApiKey"
                android:summary="Enter your Kraken API Key"
                android:title="API Key" />
            <EditTextPreference
                android:key="krakenSecretKey"
                android:summary="Enter your Kraken Secret Key"
                android:title="Secret Key" />
        </PreferenceScreen>
        <PreferenceScreen
            android:enabled="true"
            android:summary="Account credentials"
            android:title="Bitfinex Account">
            <EditTextPreference
                android:key="bitfinexApiKey"
                android:summary="Enter your Bitfinex API Key"
                android:title="API Key" />
            <EditTextPreference
                android:key="bitfinexSecretKey"
                android:summary="Enter your Bitfinex Secret Key"
                android:title="Secret Key" />
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Help">

        <Preference android:title="Trader Overview (Youtube)" >
            <intent android:action="android.intent.action.VIEW"
                    android:data="https://www.youtube.com/watch?v=RIZW3MMHlA4" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory android:title="Bitcoinium License">
        <Preference
            android:key="pref_license"
            android:title="Apache License 2.0" />
    </PreferenceCategory>

</PreferenceScreen>