buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

apply plugin: 'android'

android {

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }

    buildTypes {
        release {
            debuggable false
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

ext {
    xchangeVersion = "2.0.0"
    useXChangeFromMaven = true
}

repositories {
    maven { url 'https://oss.sonatype.org/content/groups/public' }
}

// Stop Gradle from managing transistive dependencies
configurations.all {
    transitive = false
}

dependencies {
    compile project(':androidColorPickerPreference')
    //compile files('libs/androidColorPickerPreference.aar')
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:+'
    compile 'com.fasterxml.jackson.core:jackson-core:2.2.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.3'
    compile 'javax.ws.rs:jsr311-api:1.1.1'
    compile 'com.github.mmazi:rescu:1.5.0'
    compile 'org.slf4j:slf4j-android:1.6.1-RC1'
    compile files('libs/libGoogleAnalyticsServices.jar')

    if (useXChangeFromMaven) {
        compile "com.xeiam.xchange:xchange-core:$xchangeVersion"
        //compile "com.xeiam.xchange:xchange-mtgox:$xchangeVersion"
        compile "com.xeiam.xchange:xchange-cavirtex:$xchangeVersion"
        compile "com.xeiam.xchange:xchange-campbx:$xchangeVersion"
        compile "com.xeiam.xchange:xchange-btce:$xchangeVersion"
        compile "com.xeiam.xchange:xchange-btcchina:$xchangeVersion"
        compile "com.xeiam.xchange:xchange-bitstamp:$xchangeVersion"
        compile "com.xeiam.xchange:xchange-bitcurex:$xchangeVersion"
        compile "com.xeiam.xchange:xchange-bitcoinium:$xchangeVersion"
        compile "com.xeiam.xchange:xchange-bitcoincharts:$xchangeVersion"
        compile "com.xeiam.xchange:xchange-bitcoinaverage:$xchangeVersion"
        compile "com.xeiam.xchange:xchange-kraken:$xchangeVersion"
        compile "com.xeiam.xchange:xchange-bitfinex:$xchangeVersion"
        compile "com.xeiam.xchange:xchange-justcoin:$xchangeVersion"
        compile "com.xeiam.xchange:xchange-vircurex:$xchangeVersion"
        compile "com.xeiam.xchange:xchange-cryptotrade:$xchangeVersion"
        compile "com.xeiam.xchange:xchange-bter:$xchangeVersion"
        compile "com.xeiam.xchange:xchange-coinbase:$xchangeVersion"
        //compile "com.xeiam.xchange:xchange-coinfloor:$xchangeVersion"
        compile "com.xeiam.xchange:xchange-cexio:$xchangeVersion"
        //compile "com.xeiam.xchange:xchange-cryptsy:$xchangeVersion"
        compile "com.xeiam.xchange:xchange-core:$xchangeVersion"
        compile "com.xeiam.xchange:xchange-vaultofsatoshi:$xchangeVersion"
        compile "com.xeiam.xchange:xchange-anx:$xchangeVersion"
    } else {
        // Used for testing self-compiled XChange jars
        compile files("libs/xchange-bitcoinaverage-$xchangeVersion.jar")
        compile files("libs/xchange-bitcoincharts-$xchangeVersion.jar")
        compile files("libs/xchange-bitcoinium-$xchangeVersion.jar")
        compile files("libs/xchange-bitcurex-$xchangeVersion.jar")
        compile files("libs/xchange-bitstamp-$xchangeVersion.jar")
        compile files("libs/xchange-btcchina-$xchangeVersion.jar")
        compile files("libs/xchange-btce-$xchangeVersion.jar")
        compile files("libs/xchange-campbx-$xchangeVersion.jar")
        compile files("libs/xchange-cavirtex-$xchangeVersion.jar")
        compile files("libs/xchange-core-$xchangeVersion.jar")
        compile files("libs/xchange-kraken-$xchangeVersion.jar")
        //compile files("libs/xchange-mtgox-$xchangeVersion.jar")
    }
}