buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.+'
    }
}

apply plugin: 'android'

android {

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }

    buildTypes {
        release {
            debuggable false
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

ext {
    xchangeVersion = "2.1.0-SNAPSHOT"
}

repositories {
    maven { url 'https://oss.sonatype.org/content/groups/public' }
}

dependencies {

    configurations.all {
        transitive = false
    }

    compile project(':androidColorPickerPreference')
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:support-v4:+'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.2.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
    compile 'com.github.mmazi:rescu:1.6.1-SNAPSHOT'
    compile 'javax.ws.rs:jsr311-api:1.1.1'
    compile 'org.slf4j:slf4j-android:1.6.1-RC1'

    // XChange Core
    compile("com.xeiam.xchange:xchange-core:$xchangeVersion")

    // XChange Exchange Modules
    compile("com.xeiam.xchange:xchange-anx:$xchangeVersion")
    compile("com.xeiam.xchange:xchange-bitbay:$xchangeVersion")
    compile("com.xeiam.xchange:xchange-bitcoinaverage:$xchangeVersion")
    compile("com.xeiam.xchange:xchange-bitcoincharts:$xchangeVersion")
    compile("com.xeiam.xchange:xchange-bitcurex:$xchangeVersion")
    compile("com.xeiam.xchange:xchange-bitfinex:$xchangeVersion")
    compile("com.xeiam.xchange:xchange-bitmarket:$xchangeVersion")
    compile("com.xeiam.xchange:xchange-bitstamp:$xchangeVersion")
    compile("com.xeiam.xchange:xchange-btccentral:$xchangeVersion")
    compile("com.xeiam.xchange:xchange-btcchina:$xchangeVersion")
    compile("com.xeiam.xchange:xchange-btce:$xchangeVersion")
    compile("com.xeiam.xchange:xchange-bter:$xchangeVersion")
    compile("com.xeiam.xchange:xchange-campbx:$xchangeVersion")
    compile("com.xeiam.xchange:xchange-cavirtex:$xchangeVersion")
    compile("com.xeiam.xchange:xchange-cexio:$xchangeVersion")
    compile("com.xeiam.xchange:xchange-coinbase:$xchangeVersion")
    compile("com.xeiam.xchange:xchange-cryptotrade:$xchangeVersion")
    compile("com.xeiam.xchange:xchange-hitbtc:$xchangeVersion")
    compile("com.xeiam.xchange:xchange-justcoin:$xchangeVersion")
    compile("com.xeiam.xchange:xchange-kraken:$xchangeVersion")
    compile("com.xeiam.xchange:xchange-lakebtc:$xchangeVersion")
    compile("com.xeiam.xchange:xchange-vaultofsatoshi:$xchangeVersion")

    // Available module but not used
    //compile("com.xeiam.xchange:xchange-bitcoinium:$xchangeVersion")
    //compile("com.xeiam.xchange:xchange-vircurex:$xchangeVersion")
    //compile("com.xeiam.xchange:xchange-itbit:$xchangeVersion")
    //compile("com.xeiam.xchange:xchange-atlasats:2.0.0-SNAPSHOT")

    // Streaming only
    //compile "com.xeiam.xchange:xchange-coinfloor:$xchangeVersion"
    // Authenticated API...
    //compile("com.xeiam.xchange:xchange-cryptsy:$xchangeVersion")
}