<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Mining Pool" >
        <ListPreference
            android:defaultValue="BitMinter"
            android:entries="@array/miningpools"
            android:entryValues="@array/miningpools"
            android:key="widgetMiningPoolPref"
            android:summary="Select the mining pool used for the widget"
            android:title="Mining Widget" />
    </PreferenceCategory>

    <PreferenceScreen
        android:summary="Enable notfications when main miner is down"
        android:title="Bitcoin Miner Alert" >
        <PreferenceCategory android:title="Miner Widget Settings" >
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="bitminterAlertPref"
                android:title="BitMinter miner down alert" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="deepbitAlertPref"
                android:title="DeepBit miner down alert" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="slushAlertPref"
                android:title="Slush miner down alert" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="50btcAlertPref"
                android:title="50BTC miner down alert" />

            <Preference
                android:defaultValue="false"
                android:key="eclipsemcAlertPref"
                android:title="EclipseMC alert not yet supported" />
        </PreferenceCategory>
    </PreferenceScreen>
    
    <PreferenceScreen
        android:summary="MinerStats account information. Your API tokens can be obtained at the respective mining pool."
        android:title="Miner Stats API tokens" >
        <PreferenceCategory android:title="Miner Stats" >
            <EditTextPreference
                android:defaultValue=""
                android:key="deepbitKey"
                android:summary="Enter your Deepbit API token to use MinerStats"
                android:title="Deepbit API token" />
            <EditTextPreference
                android:defaultValue=""
                android:key="bitminterKey"
                android:summary="Enter your BitMinter API token to use MinerStats. \n *NOTE* - Remember to enable API perk!"
                android:title="BitMinter API token" />
            <EditTextPreference
                android:defaultValue=""
                android:key="emcKey"
                android:summary="Enter your EclipseMC API token to use MinerStats"
                android:title="EclipseMC API token" />
            <EditTextPreference
                android:defaultValue=""
                android:key="slushKey"
                android:summary="Enter your Slush API token to use MinerStats"
                android:title="Slush API token" />
            <EditTextPreference
                android:defaultValue=""
                android:key="50BTCKey"
                android:summary="Enter your 50BTC API token to use MinerStats"
                android:title="50BTC API token" />
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceCategory android:title=" " >
        <Preference
            android:key="OKpref"
            android:layout="@layout/green_preference_button"
            android:title="Create Widget" />
    </PreferenceCategory>

</PreferenceScreen>