<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Exchange and Currency" >
        <ListPreference
            android:defaultValue="MtGoxExchange"
            android:entries="@array/exchanges"
            android:entryValues="@array/widgetexchangesvalues"
            android:key="widgetExchangesPref"
            android:summary="Select the exchange used for the widget"
            android:title="Widget Exchange" />

        <PreferenceScreen
            android:summary="Select the currency used for the widget"
            android:title="Widget Currency" >
            <PreferenceCategory android:title="Widget Currency" >
                <ListPreference
                    android:defaultValue="BTC/USD"
                    android:entries="@array/mtgoxcurrencies"
                    android:entryValues="@array/mtgoxcurrencies"
                    android:key="mtgoxWidgetCurrencyPref"
                    android:summary="MtGox Widget price will be displayed in selected currency"
                    android:title="MtGox Widget Currency" />
                <ListPreference
                    android:defaultValue="BTC/CAD"
                    android:entries="@array/virtexcurrencies"
                    android:entryValues="@array/virtexcurrencies"
                    android:key="virtexWidgetCurrencyPref"
                    android:summary="VirtEx Widget price will be displayed in selected currency"
                    android:title="VirtEx Widget Currency" />
                <ListPreference
                    android:defaultValue="BTC/USD"
                    android:entries="@array/btcecurrencies"
                    android:entryValues="@array/btcecurrencies"
                    android:key="btceWidgetCurrencyPref"
                    android:summary="BTC-E Widget price will be displayed in selected currency"
                    android:title="BTC-E Widget Currency" />
                <ListPreference
                    android:defaultValue="BTC/USD"
                    android:entries="@array/bitstampcurrencies"
                    android:entryValues="@array/bitstampcurrencies"
                    android:key="bitstampWidgetCurrencyPref"
                    android:summary="Bitstamp Widget price will be displayed in selected currency"
                    android:title="Bitstamp Widget Currency" />
                <ListPreference
                    android:defaultValue="BTC/USD"
                    android:entries="@array/campbxcurrencies"
                    android:entryValues="@array/campbxcurrencies"
                    android:key="campbxWidgetCurrencyPref"
                    android:summary="CampBX Widget price will be displayed in selected currency"
                    android:title="CampBX Widget Currency" />
                <ListPreference
                    android:defaultValue="BTC/CNY"
                    android:entries="@array/btcchinacurrencies"
                    android:entryValues="@array/btcchinacurrencies"
                    android:key="btcchinaWidgetCurrencyPref"
                    android:summary="BTCChina Widget price will be displayed in selected currency"
                    android:title="BTCChina Widget Currency" />
                <ListPreference
                    android:defaultValue="BTC/PLN"
                    android:entries="@array/bitcurexcurrencies"
                    android:entryValues="@array/bitcurexcurrencies"
                    android:key="bitcurexWidgetCurrencyPref"
                    android:summary="Bitcurex Widget price will be displayed in selected currency"
                    android:title="Bitcurex Widget Currency" />
                <ListPreference
                    android:defaultValue="BTC/EUR"
                    android:entries="@array/krakencurrencies"
                    android:entryValues="@array/krakencurrencies"
                    android:key="krakenWidgetCurrencyPref"
                    android:summary="Kraken Widget price will be displayed in selected currency"
                    android:title="Kraken Widget Currency" />
                <ListPreference
                    android:defaultValue="BTC/USD"
                    android:entries="@array/bitcoinaveragecurrencies"
                    android:entryValues="@array/bitcoinaveragecurrencies"
                    android:key="bitcoinaverageWidgetCurrencyPref"
                    android:summary="BitcoinAverage Widget price will be displayed in selected currency"
                    android:title="BitcoinAverage Widget Currency" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>