<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Widget Configuration (applies to all)" >
        <PreferenceScreen
            android:summary="Various display and power saving settings"
            android:title="General Configuration" >
            <PreferenceCategory android:title="General" >
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="bidasktogglePref"
                    android:summary="Replace High/Low with Bid/Ask if supported by exchange"
                    android:title="Bid/Ask on Widget" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="displayPricesInMilliBtcPref"
                    android:summary="Changes all BTC widget prices to mBTC"
                    android:title="Display BTC prices in mBTC" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="wifiRefreshOnlyPref"
                    android:summary="Disable updates on mobile connection"
                    android:title="Refresh only on WiFi" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="widgetTapUpdatePref"
                    android:summary="Tapping the widget will update instead of opening app"
                    android:title="Tap to Update" />

                <PreferenceScreen
                    android:summary="Choose your own background and text colors"
                    android:title="Customize Widget" >
                    <PreferenceCategory android:title="Customize Widget" >
                        <CheckBoxPreference
                            android:defaultValue="false"
                            android:key="enableWidgetCustomizationPref"
                            android:summary="Put the theme into effect."
                            android:title="Enable Customization" />

                        <net.margaritov.preference.colorpicker.ColorPickerPreference
                            android:defaultValue="@color/widgetMainTextColor"
                            android:key="widgetMainTextColorPref"
                            android:summary="Color for Exchange name and Last Price text"
                            android:title="Main Text Color" />
                        <net.margaritov.preference.colorpicker.ColorPickerPreference
                            android:defaultValue="@color/widgetSecondaryTextColor"
                            android:key="widgetSecondaryTextColorPref"
                            android:summary="Color for High, Low and Volume text"
                            android:title="Secondary Text Color" />
                        <net.margaritov.preference.colorpicker.ColorPickerPreference
                            alphaSlider="true"
                            android:defaultValue="@color/widgetBackgroundColor"
                            android:key="widgetBackgroundColorPref"
                            android:summary="Color for widget background"
                            android:title="Background Color" />
                        <net.margaritov.preference.colorpicker.ColorPickerPreference
                            alphaSlider="true"
                            android:defaultValue="@color/widgetRefreshSuccessColor"
                            android:key="widgetRefreshSuccessColorPref"
                            android:summary="Color of the update time if successful"
                            android:title="Update Time Color (Success)" />
                        <net.margaritov.preference.colorpicker.ColorPickerPreference
                            alphaSlider="true"
                            android:defaultValue="@color/widgetRefreshFailedColor"
                            android:key="widgetRefreshFailedColorPref"
                            android:summary="Color of the update time if failed"
                            android:title="Update Time Color (Failed)" />
                    </PreferenceCategory>
                </PreferenceScreen>
            </PreferenceCategory>
            <PreferenceCategory android:title="Power Saving" >
                <ListPreference
                    android:defaultValue="1800"
                    android:entries="@array/interval"
                    android:entryValues="@array/intervalvalues"
                    android:key="refreshPref"
                    android:summary="Time interval between widget updates \n *WARNING* \nUpdating the widget more often will increase battery drain"
                    android:title="Widget Update Interval" />

                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="wakeupPref"
                    android:summary="Disable updates when screen is off"
                    android:title="Battery Saving Mode" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>