<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="General" >
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/exchanges"
            android:entryValues="@array/exchangeID"
            android:key="favExchangePref"
            android:summary="Favorite exchange will automatically be selected when Bitcoinium opens"
            android:title="Favorite Exchange" />

        <PreferenceScreen
            android:summary="Configure the preferred currency for each exchange"
            android:title="Exchange Currency Settings" >
            <ListPreference
                android:defaultValue="USD"
                android:entries="@array/mtgoxcurrencies"
                android:entryValues="@array/mtgoxcurrenciesvalues"
                android:key="mtgoxCurrencyPref"
                android:summary="MtGox prices will be displayed in selected currency"
                android:title="MtGox Currency" />
            <ListPreference
                android:defaultValue="USD"
                android:entries="@array/btcecurrencies"
                android:entryValues="@array/btcecurrenciesvalues"
                android:key="btceCurrencyPref"
                android:summary="BTC-E prices will be displayed in selected currency"
                android:title="BTC-E Currency" />
            <ListPreference
                android:defaultValue="CAD"
                android:entries="@array/virtexcurrencies"
                android:entryValues="@array/virtexcurrenciesvalues"
                android:key="virtexCurrencyPref"
                android:summary="VirtEx price will be displayed in selected currency"
                android:title="VirtEx Currency" />
            <ListPreference
                android:defaultValue="USD"
                android:entries="@array/bitstampcurrencies"
                android:entryValues="@array/bitstampcurrenciesvalues"
                android:key="bitstampCurrencyPref"
                android:summary="Bitstamp price will be displayed in selected currency"
                android:title="Bitstamp Currency" />
            <ListPreference
                android:defaultValue="USD"
                android:entries="@array/campbxcurrencies"
                android:entryValues="@array/campbxcurrenciesvalues"
                android:key="campbxCurrencyPref"
                android:summary="CampBX price will be displayed in selected currency"
                android:title="CampBX Currency" />
            <ListPreference
                android:defaultValue="EUR"
                android:entries="@array/bitcoincentralcurrencies"
                android:entryValues="@array/bitcoincentralcurrenciesvalues"
                android:key="bitcoincentralCurrencyPref"
                android:summary="BitcoinCentral price will be displayed in selected currency"
                android:title="BitcoinCentral Currency" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="Widget Settings" >
        <PreferenceScreen
            android:summary="Configure the Widget(s)"
            android:title="Widget Settings" >
            <PreferenceCategory android:title="Display" >
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="checkboxPref"
                    android:summary="Display update notification in taskbar"
                    android:title="Display Updates" />
            </PreferenceCategory>
            <PreferenceCategory android:title="Power Saving" >
                <Preference
                    android:key="customPref"
                    android:summary="Widget(s) will need to be replaced for new power settings to take effect" />

                <ListPreference
                    android:defaultValue="30"
                    android:entries="@array/interval"
                    android:entryValues="@array/intervalvalues"
                    android:key="listPref"
                    android:summary="Time interval between widget refresh \n *WARNING* \nRefreshing the widget more often will increase battery drain \n "
                    android:title="Widget Refresh Interval" />

                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="wakeupPref"
                    android:summary="Will not wake up the phone from sleep to update widget"
                    android:title="Battery Saving Mode" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="Price Alarm" >
        <PreferenceScreen
            android:summary="Adjust settings of the price alarm notification. \nIf multiple widgets of the same exchange is used, it&apos;s selected main currency will be used to trigger alarm"
            android:title="Price Alarm Notification" >
            <PreferenceCategory android:title="Price Alarm" >
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="alarmPref"
                    android:summary="Enable price alert when specified price is attained (widget needs to be active)"
                    android:title="Enable Price Alarm" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="alarmSoundPref"
                    android:summary="Notification sound will play when specified price is attained"
                    android:title="Notification Sound" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="alarmVibratePref"
                    android:summary="Notification will cause phone to vibrate when when specified price is attained"
                    android:title="Notification Vibration" />
            </PreferenceCategory>
            <PreferenceCategory
                android:summary="Enter values where you want to be notified. Please enter valid numbers. Default Low:0, High:999"
                android:title="Alarm Settings" >
                <PreferenceScreen android:title="MtGox Alarm" >
                    <EditTextPreference
                        android:defaultValue="999"
                        android:digits="01234567890."
                        android:inputType="numberDecimal"
                        android:key="mtgoxUpper"
                        android:summary="Notification will occur if MtGox price goes over this threshold"
                        android:title="MtGox Upper Threshold" />
                    <EditTextPreference
                        android:defaultValue="0"
                        android:digits="01234567890."
                        android:inputType="numberDecimal"
                        android:key="mtgoxLower"
                        android:summary="Notification will occur if MtGox price goes under this threshold"
                        android:title="MtGox Lower Threshold" />
                </PreferenceScreen>
                <PreferenceScreen android:title="VirtEx Alarm" >
                    <EditTextPreference
                        android:defaultValue="999"
                        android:digits="01234567890."
                        android:inputType="numberDecimal"
                        android:key="virtexUpper"
                        android:summary="Notification will occur if VirtEx price goes over this threshold"
                        android:title="VirtEx Upper Threshold" />
                    <EditTextPreference
                        android:defaultValue="0"
                        android:digits="01234567890."
                        android:inputType="numberDecimal"
                        android:key="virtexLower"
                        android:summary="Notification will occur if VirtEx price goes under this threshold"
                        android:title="VirtEx Lower Threshold" />
                </PreferenceScreen>
                <PreferenceScreen android:title="BTC-E Alarm" >
                    <EditTextPreference
                        android:defaultValue="999"
                        android:digits="01234567890."
                        android:inputType="numberDecimal"
                        android:key="btceUpper"
                        android:summary="Notification will occur if BTC-E price goes over this threshold"
                        android:title="BTC-E Upper Threshold" />
                    <EditTextPreference
                        android:defaultValue="0"
                        android:digits="01234567890."
                        android:inputType="numberDecimal"
                        android:key="btceLower"
                        android:summary="Notification will occur if BTC-E price goes under this threshold"
                        android:title="BTC-E Lower Threshold" />
                </PreferenceScreen>
                <PreferenceScreen android:title="Bitstamp Alarm" >
                    <EditTextPreference
                        android:defaultValue="999"
                        android:digits="01234567890."
                        android:inputType="numberDecimal"
                        android:key="bitstampUpper"
                        android:summary="Notification will occur if Bitstamp price goes over this threshold"
                        android:title="Bitstamp Upper Threshold" />
                    <EditTextPreference
                        android:defaultValue="0"
                        android:digits="01234567890."
                        android:inputType="numberDecimal"
                        android:key="bitstampLower"
                        android:summary="Notification will occur if Bitstamp price goes under this threshold"
                        android:title="Bitstamp Lower Threshold" />
                </PreferenceScreen>
                <PreferenceScreen android:title="CampBX Alarm" >
                    <EditTextPreference
                        android:defaultValue="999"
                        android:digits="01234567890."
                        android:inputType="numberDecimal"
                        android:key="campbxUpper"
                        android:summary="Notification will occur if CampBX price goes over this threshold"
                        android:title="CampBX Upper Threshold" />
                    <EditTextPreference
                        android:defaultValue="0"
                        android:digits="01234567890."
                        android:inputType="numberDecimal"
                        android:key="campbxLower"
                        android:summary="Notification will occur if CampBX price goes under this threshold"
                        android:title="CampBX Lower Threshold" />
                </PreferenceScreen>
                <PreferenceScreen android:title="BitcoinCentral Alarm" >
                    <EditTextPreference
                        android:defaultValue="999"
                        android:digits="01234567890."
                        android:inputType="numberDecimal"
                        android:key="bitcoincentralUpper"
                        android:summary="Notification will occur if BitcoinCentral price goes over this threshold"
                        android:title="BitcoinCentral Upper Threshold" />
                    <EditTextPreference
                        android:defaultValue="0"
                        android:digits="01234567890."
                        android:inputType="numberDecimal"
                        android:key="bitcoincentralLower"
                        android:summary="Notification will occur if BitcoinCentral price goes under this threshold"
                        android:title="BitcoinCentral Lower Threshold" />
                </PreferenceScreen>
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen
            android:summary="Enable permanent tickers in the notification drawer \n Note: Currently only supports the main currency selected for exchange"
            android:title="Permanent Notification Ticker" >
            <PreferenceCategory android:title="Notification Drawer Ticker" >
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="mtgoxTickerPref"
                    android:summary="Will enable a permanent MtGox ticker notification in the notification drawer"
                    android:title="MtGox Notification Ticker" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="virtexTickerPref"
                    android:summary="Will enable a permanent VirtEx ticker notification in the notification drawer"
                    android:title="VirtEx Notification Ticker" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="btceTickerPref"
                    android:summary="Will enable a permanent BTC-E ticker notification in the notification drawer"
                    android:title="BTC-E Notification Ticker" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="bitstampTickerPref"
                    android:summary="Will enable a permanent Bitstamp ticker notification in the notification drawer"
                    android:title="Bitstamp Notification Ticker" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="campBXTickerPref"
                    android:summary="Will enable a permanent CampBX ticker notification in the notification drawer"
                    android:title="CampBX Notification Ticker" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="bitcoincentralTickerPref"
                    android:summary="Will enable a permanent BitcoinCentral ticker notification in the notification drawer"
                    android:title="BitcoinCentral Notification Ticker" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="Miner Stats" >
        <ListPreference
            android:defaultValue=""
            android:entries="@array/miningpools"
            android:entryValues="@array/miningpools"
            android:key="favpoolPref"
            android:summary="Select mining pool used for MinerStats"
            android:title="Main Mining Pool" />

        <EditTextPreference
            android:defaultValue=""
            android:key="deepbitKey"
            android:summary="Enter your Deepbit API token to use MinerStats"
            android:title="Deepbit API token" />
        <EditTextPreference
            android:defaultValue=""
            android:key="bitminterKey"
            android:summary="Enter your BitMinter API token to use MinerStats"
            android:title="BitMinter API token" />
    </PreferenceCategory>
    <PreferenceCategory android:title="OrderBook Settings" >
        <PreferenceScreen
            android:summary="Configure the OrderBook"
            android:title="OrderBook Settings" >
            <PreferenceCategory android:title="OrderBook Settings" >
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="showCurrencySymbolPref"
                    android:summary="Show currency symbols in the orderbook"
                    android:title="Show Currency Symbols" />

                <EditTextPreference
                    android:defaultValue="100"
                    android:digits="01234567890"
                    android:inputType="numberDecimal"
                    android:key="orderbookLimiterPref"
                    android:summary="Limits the values printed on screen to improve performance"
                    android:title="Orderbook Value limit" />
            </PreferenceCategory>
            <PreferenceCategory android:title="Liquidity Highlighting" >
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="highlightPref"
                    android:summary="Changes the color of text in orderbook depending on depth"
                    android:title="Enable Liquidity Highlighting" />

                <EditTextPreference
                    android:defaultValue="10"
                    android:digits="01234567890"
                    android:inputType="numberDecimal"
                    android:key="highlightLower"
                    android:summary="Text will be colored RED if depth under this value"
                    android:title="Low Depth" />
                <EditTextPreference
                    android:summary="Text will be colored YELLOW if depth is between high and low"
                    android:title="Medium Depth" />
                <EditTextPreference
                    android:defaultValue="50"
                    android:digits="01234567890"
                    android:inputType="numberDecimal"
                    android:key="highlightUpper"
                    android:summary="Text will be colored GREEN if depth over this value"
                    android:title="High Depth" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="Price Graph Settings" >
        <PreferenceScreen
            android:summary="Configure the Price Graph"
            android:title="Price Graph Settings" >
            <PreferenceCategory android:title="Price Graph Mode" >
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="graphmodePref"
                    android:summary="Price graph will be displayed using original GraphView library. Classic mode displays past 2-3 days in one viewing without scrolling"
                    android:title="Classic Mode" />
            </PreferenceCategory>
            <PreferenceCategory android:title="Price Graph Settings" >
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="graphscalePref"
                    android:summary="When the price graph is scrolled, max and min values will be reajusted to maximize viewing"
                    android:title="View Window Scaling" />

                <EditTextPreference
                    android:defaultValue="4"
                    android:digits="01234567890"
                    android:inputType="numberDecimal"
                    android:key="mtgoxWindowSize"
                    android:summary="# of hours viewable in graph window"
                    android:title="MtGox Window Size" />
                <EditTextPreference
                    android:defaultValue="36"
                    android:digits="01234567890"
                    android:inputType="numberDecimal"
                    android:key="virtexWindowSize"
                    android:summary="# of hours viewable in graph window"
                    android:title="VirtEx Window Size" />
                <EditTextPreference
                    android:defaultValue="3"
                    android:digits="01234567890"
                    android:inputType="numberDecimal"
                    android:key="btceWindowSize"
                    android:summary="# of hours viewable in graph window"
                    android:title="BTC-E Window Size" />
                <EditTextPreference
                    android:defaultValue="12"
                    android:digits="01234567890"
                    android:inputType="numberDecimal"
                    android:key="bitstampWindowSize"
                    android:summary="# of hours viewable in graph window"
                    android:title="Bitstamp Window Size" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="About" >
        <PreferenceScreen
            android:summary="Contact info, feedback and credits"
            android:title="About Bitcoinium" >
            <PreferenceCategory android:title="About" >
                <Preference
                    android:summary="Michael Lagacé (veken0m)"
                    android:title="Author" />
                <Preference
                    android:key="donationAddressPref"
                    android:summary="1yjDmiukhB2i1XyVw5t7hpAK4WXo32d54"
                    android:title="Bitcoin Donation Address" />
                <Preference
                    android:key="devEmailPref"
                    android:summary="veken0m.apps@gmail.com"
                    android:title="Email" />
                <Preference
                    android:summary="1.4.0"
                    android:title="Version" />
                <Preference
                    android:key="bitcoiniumGithubPref"
                    android:summary="Please submit issues and feature requests here"
                    android:title="Bitcoinium Github" />
                <Preference
                    android:key="xchangeGithubPref"
                    android:summary="A Financial Exchange Library for Java, with support for Bitcoin"
                    android:title="XChange Github" />
                <Preference
                    android:summary="Tim Molter - XChange Library\nMatija Mazi - XChange Library\nDest Romano - Bitcoin Alert \nArno Den Hond - GraphView library \nJonas Gehring - GraphView library"
                    android:title="Credits" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>