<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Exchange and Currency" >
        <ListPreference
            android:defaultValue="MtGoxExchange"
            android:entries="@array/exchanges"
            android:entryValues="@array/widgetexchangesvalues"
            android:key="widgetExchangesPref"
            android:summary="Select the exchange used for the widget"
            android:title="Widget Exchange" />

        <PreferenceScreen
            android:summary="Select the currency used for the widget"
            android:title="Widget Currency" >
            <PreferenceCategory android:title="Widget Currency" >
                <ListPreference
                    android:defaultValue="BTC/USD"
                    android:entries="@array/mtgoxcurrencies"
                    android:entryValues="@array/mtgoxcurrenciesvalues"
                    android:key="mtgoxWidgetCurrencyPref"
                    android:summary="MtGox Widget price will be displayed in selected currency"
                    android:title="MtGox Widget Currency" />
                <ListPreference
                    android:defaultValue="BTC/CAD"
                    android:entries="@array/virtexcurrencies"
                    android:entryValues="@array/virtexcurrenciesvalues"
                    android:key="virtexWidgetCurrencyPref"
                    android:summary="VirtEx Widget price will be displayed in selected currency"
                    android:title="VirtEx Widget Currency" />
                <ListPreference
                    android:defaultValue="BTC/USD"
                    android:entries="@array/btcecurrencies"
                    android:entryValues="@array/btcecurrenciesvalues"
                    android:key="btceWidgetCurrencyPref"
                    android:summary="BTC-E Widget price will be displayed in selected currency"
                    android:title="BTC-E Widget Currency" />
                <ListPreference
                    android:defaultValue="BTC/USD"
                    android:entries="@array/bitstampcurrencies"
                    android:entryValues="@array/bitstampcurrenciesvalues"
                    android:key="bitstampWidgetCurrencyPref"
                    android:summary="Bitstamp Widget price will be displayed in selected currency"
                    android:title="Bitstamp Widget Currency" />
                <ListPreference
                    android:defaultValue="BTC/USD"
                    android:entries="@array/campbxcurrencies"
                    android:entryValues="@array/campbxcurrenciesvalues"
                    android:key="campbxWidgetCurrencyPref"
                    android:summary="CampBX Widget price will be displayed in selected currency"
                    android:title="CampBX Widget Currency" />
                <!--
                <ListPreference
                    android:defaultValue="EUR"
                    android:entries="@array/bitcoincentralcurrencies"
                    android:entryValues="@array/bitcoincentralcurrenciesvalues"
                    android:key="bitcoincentralWidgetCurrencyPref"
                    android:summary="BitcoinCentral Widget price will be displayed in selected currency"
                    android:title="BitcoinCentral Widget Currency" />
                      <ListPreference
                    android:defaultValue="USD"
                    android:entries="@array/bitfloorcurrencies"
                    android:entryValues="@array/bitfloorcurrenciesvalues"
                    android:key="bitfloorWidgetCurrencyPref"
                    android:summary="Bitfloor Widget price will be displayed in selected currency"
                    android:title="Bitfloor Widget Currency" />
                
                <ListPreference
                    android:defaultValue="EUR"
                    android:entries="@array/bitcoin24currencies"
                    android:entryValues="@array/bitcoin24currenciesvalues"
                    android:key="bitcoin24WidgetCurrencyPref"
                    android:summary="Bitcoin-24 Widget price will be displayed in selected currency"
                    android:title="Bitcoin-24 Widget Currency" />
                -->
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="Global Widget Settings" >
        <PreferenceScreen
            android:summary="Applies to all active widgets"
            android:title="Global Widget Settings" >
            <PreferenceCategory android:title="Display" >
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="checkboxPref"
                    android:summary="Display update notification in taskbar"
                    android:title="Display Updates" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="bidasktogglePref"
                    android:summary="Replace High/Low with Bid/Ask on widget if supported by exchange"
                    android:title="Bid/Ask on Widget" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="wifiRefreshOnlyPref"
                    android:summary="Widgets will only refresh when WiFi is connected"
                    android:title="Only refresh on WiFi" />
            </PreferenceCategory>
            <PreferenceCategory android:title="Power Saving" >
                <Preference android:summary="Widget(s) will need to be replaced for new power settings to take effect" />

                <ListPreference
                    android:defaultValue="1800"
                    android:entries="@array/interval"
                    android:entryValues="@array/intervalvalues"
                    android:key="refreshPref"
                    android:summary="Time interval between widget refresh \n *WARNING* \nLow values will increase battery drain \n "
                    android:title="Widget Refresh Interval" />

                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="wakeupPref"
                    android:summary="Will not wake up the phone from sleep to update widget"
                    android:title="Battery Saving Mode" />
            </PreferenceCategory>
            <PreferenceCategory android:title="Customize Widget" >
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="enableWidgetCustomizationPref"
                    android:summary="If enabled default settings will be overriden"
                    android:title="Enable Customization" />

                <net.margaritov.preference.colorpicker.ColorPickerPreference
                    android:defaultValue="@color/widgetMainTextColor"
                    android:key="widgetMainTextColorPref"
                    android:summary="Color for Exchange name and Last Price text"
                    android:title="Main Text Color" />
                <net.margaritov.preference.colorpicker.ColorPickerPreference
                    android:defaultValue="@color/widgetSecondaryTextColor"
                    android:key="widgetSecondaryTextColorPref"
                    android:summary="Color for High, Low and Volume text"
                    android:title="Secondary Text Color" />
                <net.margaritov.preference.colorpicker.ColorPickerPreference
                    alphaSlider="true"
                    android:defaultValue="@color/widgetBackgroundColor"
                    android:key="widgetBackgroundColorPref"
                    android:summary="Color and Transparency for widget background"
                    android:title="Background Color" />
                <!--
                  <CheckBoxPreference
                android:defaultValue="true"
                android:key="showRefreshTimePref"
                android:summary="Toggle displaying last Refresh Time on widget"
                android:title="Show Refresh Time" />
                -->
                <net.margaritov.preference.colorpicker.ColorPickerPreference
                    alphaSlider="true"
                    android:defaultValue="@color/widgetRefreshSuccessColor"
                    android:key="widgetRefreshSuccessColorPref"
                    android:summary="Color of the refresh time if successful"
                    android:title="Refresh Time Color (Success)" />
                <net.margaritov.preference.colorpicker.ColorPickerPreference
                    alphaSlider="true"
                    android:defaultValue="@color/widgetRefreshFailedColor"
                    android:key="widgetRefreshFailedColorPref"
                    android:summary="Color of the refresh time if failed"
                    android:title="Refresh Time Color (Failed)" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title=" " >
        <Preference
            android:key="OKpref"
            android:title="Create Widget"
            android:layout="@layout/custom_preference_layout" />
    </PreferenceCategory>

</PreferenceScreen>