<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Widget Exchange" >
        <ListPreference
            android:defaultValue="MtGoxExchange"
            android:entries="@array/exchanges"
            android:entryValues="@array/widgetexchangesvalues"
            android:key="widgetExchangesPref"
            android:summary="Select the exchange used for the widget"
            android:title="Widget Exchange" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="widget_currency"
        android:title="Widget Currency" >
        <PreferenceScreen
            android:summary="Select the currency used for the widget"
            android:title="Widget Currency" >
            <PreferenceCategory android:title="Widget Currency" >
                <ListPreference
                    android:defaultValue="USD"
                    android:entries="@array/mtgoxcurrencies"
                    android:entryValues="@array/mtgoxcurrenciesvalues"
                    android:key="mtgoxWidgetCurrencyPref"
                    android:summary="MtGox Widget price will be displayed in selected currency"
                    android:title="MtGox Widget Currency" />
                <ListPreference
                    android:defaultValue="USD"
                    android:entries="@array/btcecurrencies"
                    android:entryValues="@array/btcecurrenciesvalues"
                    android:key="btceWidgetCurrencyPref"
                    android:summary="BTC-E Widget price will be displayed in selected currency"
                    android:title="BTC-E Widget Currency" />
                <ListPreference
                    android:defaultValue="CAD"
                    android:entries="@array/virtexcurrencies"
                    android:entryValues="@array/virtexcurrenciesvalues"
                    android:key="virtexWidgetCurrencyPref"
                    android:summary="VirtEx Widget price will be displayed in selected currency"
                    android:title="VirtEx Widget Currency" />
                <ListPreference
                    android:defaultValue="USD"
                    android:entries="@array/bitstampcurrencies"
                    android:entryValues="@array/bitstampcurrenciesvalues"
                    android:key="bitstampWidgetCurrencyPref"
                    android:summary="Bitstamp Widget price will be displayed in selected currency"
                    android:title="Bitstamp Widget Currency" />
                <ListPreference
                    android:defaultValue="USD"
                    android:entries="@array/campbxcurrencies"
                    android:entryValues="@array/campbxcurrenciesvalues"
                    android:key="campbxWidgetCurrencyPref"
                    android:summary="CampBX Widget price will be displayed in selected currency"
                    android:title="CampBX Widget Currency" />
                <ListPreference
                    android:defaultValue="EUR"
                    android:entries="@array/bitcoincentralcurrencies"
                    android:entryValues="@array/bitcoincentralcurrenciesvalues"
                    android:key="bitcoincentralWidgetCurrencyPref"
                    android:summary="BitcoinCentral Widget price will be displayed in selected currency"
                    android:title="BitcoinCentral Widget Currency" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="General Widget Settings" >
        <PreferenceScreen
            android:summary="General settings that apply to all active widgets"
            android:title="General Widget Settings" >
            <PreferenceCategory android:title="Display" >
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="checkboxPref"
                    android:summary="Display update notification in taskbar"
                    android:title="Display Updates" />
            </PreferenceCategory>
            <PreferenceCategory android:title="Power Saving" >
                <Preference android:summary="Widget(s) will need to be replaced for new power settings to take effect" />

                <ListPreference
                    android:defaultValue="30"
                    android:entries="@array/interval"
                    android:entryValues="@array/intervalvalues"
                    android:key="listPref"
                    android:summary="Time interval between widget refresh \n *WARNING* \nLow values will increase battery drain \n "
                    android:title="Widget Refresh Interval" />

                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="wakeupPref"
                    android:summary="Will not wake up the phone from sleep to update widget"
                    android:title="Battery Saving Mode" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title=" " >
        <Preference
            android:key="OKpref"
            android:title="Create Widget" />
    </PreferenceCategory>

</PreferenceScreen>