<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/orderbooklayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="*">

    <LinearLayout
        android:id="@+id/spinner1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/light"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/orderbook_exchange_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/orderbook_currency_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <TableRow>

        <TextView
            android:layout_weight="1"
            android:background="@color/dark"
            android:gravity="center_horizontal"
            android:padding="3dip"
            android:text="@string/bids"
            android:textColor="@color/ics_blue"
            android:textSize="20sp" />


        <TextView
            android:layout_weight="1"
            android:background="@color/dark"
            android:gravity="center_horizontal"
            android:padding="3dip"
            android:text="@string/asks"
            android:textColor="@color/ics_blue"
            android:textSize="20sp" />
    </TableRow>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.2dp"
        android:background="@color/ics_blue"
        android:visibility="visible" />

    <TableRow>

        <TextView
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/dark"
            android:gravity="center_horizontal"
            android:text="@string/price"
            android:textColor="@color/ics_blue"
            android:textSize="16sp" />

        <TextView
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/dark"
            android:gravity="center_horizontal"
            android:text="@string/amount"
            android:textColor="@color/ics_blue"
            android:textSize="16sp" />

        <TextView
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/dark"
            android:gravity="center_horizontal"
            android:text="@string/price"
            android:textColor="@color/ics_blue"
            android:textSize="16sp" />

        <TextView
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/dark"
            android:gravity="center_horizontal"
            android:text="@string/amount"
            android:textColor="@color/ics_blue"
            android:textSize="16sp" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/bidPriceHeader"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/dark"
            android:gravity="center_horizontal"
            android:textColor="@color/ics_blue"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/bidAmountHeader"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/dark"
            android:gravity="center_horizontal"
            android:textColor="@color/ics_blue"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/askPriceHeader"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/dark"
            android:gravity="center_horizontal"
            android:textColor="@color/ics_blue"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/askAmountHeader"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/dark"
            android:gravity="center_horizontal"
            android:textColor="@color/ics_blue"
            android:textSize="12sp" />
    </TableRow>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.2dp"
        android:background="@color/ics_blue"
        android:visibility="visible" />

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/orderbook_swipe_container"
        android:background="@color/dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/table_scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/dark"
        android:fillViewport="false">

        <TableLayout
            android:id="@+id/orderlist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"/>
    </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <!-- <WebView
        android:id="@+id/karma_ad"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_gravity="bottom|center_horizontal" /> -->

</TableLayout>