<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:id="@+id/widget_layout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="140dp"
                android:layout_height="82dp"
                android:background="#80000000"
                android:padding="5dp">

    <TextView
        android:id="@+id/widgetExchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="1dp"
        android:text="@string/exchange"
        android:textColor="#FDD017"
        android:textSize="11dp">
    </TextView>

    <TextView
        android:id="@+id/widgetLowText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="@string/low"
        android:textSize="11dp">
    </TextView>

    <TextView
        android:id="@+id/widgetHighText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/high"
        android:textSize="11dp">
    </TextView>

    <TextView
        android:id="@+id/widgetLastText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/widgetLowText"
        android:layout_centerHorizontal="true"
        android:text="@string/last"
        android:textColor="#FDD017"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/widgetVolText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/widgetLastText"
        android:layout_centerHorizontal="true"
        android:text="@string/volume"
        android:textSize="12dp">
    </TextView>

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/widgetVolText"
        android:layout_centerHorizontal="true"
        android:text="@string/time"
        android:textSize="10dp"/>

    <Button
        android:id="@+id/widgetButton"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00000000"/>

</RelativeLayout>