<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_layout"
    android:layout_width="140dp"
    android:layout_height="82dp"
    android:background="#80000000"
    android:padding="5dp">

    <TextView
        android:id="@+id/widgetAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="1dp"
        android:text="@string/address"
        android:textColor="#FDD017"
        android:textSize="11dp"/>

    <TextView
        android:id="@+id/widgetBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/widgetAddress"
        android:layout_centerHorizontal="true"
        android:text="@string/balance"
        android:textColor="#FDD017"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/widgetLastTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/widgetBalance"
        android:layout_centerHorizontal="true"
        android:text="@string/balanceValue"
        android:textSize="12dp"/>

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/widgetLastTransaction"
        android:layout_centerHorizontal="true"
        android:text="@string/time"
        android:textSize="10dp" />

    <Button
        android:id="@+id/widgetButton"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00000000" />

</RelativeLayout>