<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FF9500"
    android:orientation="vertical">

    <View
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.09">

        <View
            android:layout_width="0dp"
            android:layout_height="18dp"/>

        <TextView
            android:id="@+id/cancelOrderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/msg_cancelOrder"
            android:textSize="20sp"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width="0dp"
            android:layout_height="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/cancel_order_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUY"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/cancel_order_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12.345"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BTC"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" at "
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cancel_order_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="66.234"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cancel_order_fiat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USD"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_id"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/cancel_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_orderId"
            android:textSize="12sp"
            android:textStyle="italic" />

    </LinearLayout>


    <View
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_weight="1" />
</LinearLayout>