<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bitcoincharts_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#101010"
        android:gravity="left"
        android:padding="3dp"
        android:text="Symbol"
        android:textColor="#33B5E5"
        android:id="@+id/bitcoincharts_symbol"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bitcoincharts_last"
        android:background="#101010"
        android:padding="3dp"
        android:text="Last"
        android:textColor="#33B5E5"
        android:layout_toRightOf="@+id/bitcoincharts_symbol"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bitcoincharts_vol"
        android:background="#101010"
        android:padding="3dp"
        android:text="@string/vol"
        android:textColor="#33B5E5"
        android:layout_toRightOf="@+id/bitcoincharts_last"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bitcoincharts_low"
        android:background="#101010"
        android:padding="3dp"
        android:text="@string/low"
        android:textColor="#33B5E5"
        android:layout_toRightOf="@+id/bitcoincharts_vol"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/bitcoincharts_high"
        android:layout_height="wrap_content"
        android:background="#101010"
        android:padding="3dp"
        android:text="@string/high"
        android:textColor="#33B5E5"
        android:layout_toRightOf="@+id/bitcoincharts_low"
        android:textSize="18sp" />

    <ScrollView
        android:id="@+id/bitcoincharts_tablescroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bitcoincharts_symbol"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp" >

        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/bitcoincharts_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="5" >
        </TableLayout>
    </ScrollView>

</RelativeLayout>