<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/mainLayout"
    android:layout_weight="1"
    android:orientation="vertical" >

    <!--
    <TextView android:layout_width="wrap_content" android:id="@+id/displayText" android:layout_height="wrap_content" android:text="Connecting..." android:typeface="serif"></TextView>
    <TextView android:text="TextView" android:id="@+id/highText" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <TextView android:text="TextView" android:id="@+id/lowText" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <TextView android:text="TextView" android:id="@+id/volText" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <TextView android:text="TextView" android:id="@+id/buyText" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <TextView android:text="TextView" android:id="@+id/sellText" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <TextView android:text="TextView" android:id="@+id/lastText" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    -->

    <!--
    <Button android:layout_width="wrap_content" android:id="@+id/button1" android:layout_height="wrap_content" android:onClick="scanClick" android:text="Scan Barcode"></Button>
    <Button android:layout_width="wrap_content" android:id="@+id/button2" android:layout_height="wrap_content" android:onClick="updateStats" android:text="Update Stats"></Button>
    -->

    <Button
        android:id="@+id/widgetrefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Refresh Widget" />
    
    
    
    <Button
        android:id="@+id/orderbook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="OrderBook" />
    
    <Button
        android:id="@+id/minerstats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Miner Stats" />
    
    <Button
        android:id="@+id/displaygraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Display Price Graph" />
    
    <Button
        android:id="@+id/marketdepth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="External Orderbook and Graphs" />
   

</LinearLayout>


