<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_alarm_preferences"
        app:showAsAction="ifRoom"
        android:icon="@drawable/perm_group_device_alarms"
        android:title="@string/priceAlarm"/>
    <item
        android:id="@+id/action_preferences"
        app:showAsAction="ifRoom"
        android:icon="@drawable/perm_group_system_tools"
        android:title="@string/settings"/>
</menu>