<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_widget_accept"
        app:showAsAction="always|withText"
        android:icon="@drawable/ic_cab_done_holo_dark"
        android:title="@string/accept"/>
</menu>