<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_widget_accept"
        android:showAsAction="always|withText"
        android:icon="@drawable/ic_cab_done_holo_dark"
        android:title="Accept"/>
</menu>