<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Price Alarm" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="alarmPref"
            android:summary="Enable notifications when price alarm is tripped (widget needs to be active)"
            android:title="Enable Price Alarm" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="alarmVibratePref"
            android:summary="Vibrate when price alarm is tripped"
            android:title="Vibration" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="alarmSoundPref"
            android:summary="Play a sound when price alarm is tripped"
            android:title="Sound" />

        <RingtonePreference
            android:key="notificationSoundPref"
            android:ringtoneType="ringtone|alarm|notification"
            android:showDefault="true"
            android:summary="Pick the sound to be played"
            android:title="Select Sound" >
        </RingtonePreference>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="alarmClockPref"
            android:summary="Uses android built-in Alarm Clock. *Caution*: Will override silent/vibration modes and keep ringing until shut off."
            android:title="*Hardcore Mode*" />
    </PreferenceCategory>
    <PreferenceCategory
        android:summary="Enter values where you want to be notified. Please enter valid numbers. Default Low:0, High:999"
        android:title="Alarm Settings" >
        <Preference android:summary="Please enter UNSCALED values\nFor example, enter BTC not mBTC" />
        <PreferenceScreen android:title="MtGox alarm thresholds" >
            <PreferenceScreen android:title="BTC/USD" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCUSDUpper"
                    android:summary="Notification will occur if MtGox price goes over this threshold"
                    android:title="MtGox BTC/USD Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCUSDLower"
                    android:summary="Notification will occur if MtGox price goes under this threshold"
                    android:title="MtGox BTC/USD Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/AUD" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCAUDUpper"
                    android:summary="Notification will occur if MtGox price goes over this threshold"
                    android:title="MtGox BTC/AUD Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCAUDLower"
                    android:summary="Notification will occur if MtGox price goes under this threshold"
                    android:title="MtGox BTC/AUD Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/CAD" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCCADUpper"
                    android:summary="Notification will occur if MtGox price goes over this threshold"
                    android:title="MtGox BTC/CAD Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCCADLower"
                    android:summary="Notification will occur if MtGox price goes under this threshold"
                    android:title="MtGox BTC/CAD Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/GBP" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCGBPUpper"
                    android:summary="Notification will occur if MtGox price goes over this threshold"
                    android:title="MtGox BTC/GBP Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCGBPLower"
                    android:summary="Notification will occur if MtGox price goes under this threshold"
                    android:title="MtGox BTC/GBP Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/CNY" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCCNYUpper"
                    android:summary="Notification will occur if MtGox price goes over this threshold"
                    android:title="MtGox BTC/CNY Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCCNYLower"
                    android:summary="Notification will occur if MtGox price goes under this threshold"
                    android:title="MtGox BTC/CNY Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/DKK" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCDKKUpper"
                    android:summary="Notification will occur if MtGox price goes over this threshold"
                    android:title="MtGox BTC/DKK Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCDKKLower"
                    android:summary="Notification will occur if MtGox price goes under this threshold"
                    android:title="MtGox BTC/DKK Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/EUR" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCEURUpper"
                    android:summary="Notification will occur if MtGox price goes over this threshold"
                    android:title="MtGox BTC/EUR Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCEURLower"
                    android:summary="Notification will occur if MtGox price goes under this threshold"
                    android:title="MtGox BTC/EUR Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/CHF" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCCHFUpper"
                    android:summary="Notification will occur if MtGox price goes over this threshold"
                    android:title="MtGox BTC/CHF Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCCHFLower"
                    android:summary="Notification will occur if MtGox price goes under this threshold"
                    android:title="MtGox BTC/CHF Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/HKD" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCHKDUpper"
                    android:summary="Notification will occur if MtGox price goes over this threshold"
                    android:title="MtGox BTC/HKD Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCHKDLower"
                    android:summary="Notification will occur if MtGox price goes under this threshold"
                    android:title="MtGox BTC/HKD Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/JPY" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCJPYUpper"
                    android:summary="Notification will occur if MtGox price goes over this threshold"
                    android:title="MtGox BTC/JPY Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCJPYLower"
                    android:summary="Notification will occur if MtGox price goes under this threshold"
                    android:title="MtGox BTC/JPY Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/NZD" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCNZDUpper"
                    android:summary="Notification will occur if MtGox price goes over this threshold"
                    android:title="MtGox BTC/NZD Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCNZDLower"
                    android:summary="Notification will occur if MtGox price goes under this threshold"
                    android:title="MtGox BTC/NZD Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/PLN" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCPLNUpper"
                    android:summary="Notification will occur if MtGox price goes over this threshold"
                    android:title="MtGox BTC/PLN Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCPLNLower"
                    android:summary="Notification will occur if MtGox price goes under this threshold"
                    android:title="MtGox BTC/PLN Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/RUB" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCRUBUpper"
                    android:summary="Notification will occur if MtGox price goes over this threshold"
                    android:title="MtGox BTC/RUB Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCRUBLower"
                    android:summary="Notification will occur if MtGox price goes under this threshold"
                    android:title="MtGox BTC/RUB Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/SEK" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCSEKUpper"
                    android:summary="Notification will occur if MtGox price goes over this threshold"
                    android:title="MtGox BTC/SEK Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCSEKLower"
                    android:summary="Notification will occur if MtGox price goes under this threshold"
                    android:title="MtGox BTC/SEK Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/SGD" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCSGDUpper"
                    android:summary="Notification will occur if MtGox price goes over this threshold"
                    android:title="MtGox BTC/SGD Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCSGDLower"
                    android:summary="Notification will occur if MtGox price goes under this threshold"
                    android:title="MtGox BTC/SGD Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/THB" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCTHBUpper"
                    android:summary="Notification will occur if MtGox price goes over this threshold"
                    android:title="MtGox BTC/THB Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCTHBLower"
                    android:summary="Notification will occur if MtGox price goes under this threshold"
                    android:title="MtGox BTC/THB Lower Threshold" />
            </PreferenceScreen>
        </PreferenceScreen>
        <PreferenceScreen android:title="VirtEx alarm thresholds" >
            <EditTextPreference
                android:defaultValue="999999"
                android:digits="01234567890."
                android:inputType="numberDecimal"
                android:key="virtexBTCCADUpper"
                android:summary="Notification will occur if VirtEx price goes over this threshold"
                android:title="VirtEx BTC/CAD Upper Threshold" />
            <EditTextPreference
                android:defaultValue="0"
                android:digits="01234567890."
                android:inputType="numberDecimal"
                android:key="virtexBTCCADLower"
                android:summary="Notification will occur if VirtEx price goes under this threshold"
                android:title="VirtEx BTC/CAD Lower Threshold" />
        </PreferenceScreen>
        <PreferenceScreen android:title="BTC-E alarm thresholds" >

            <PreferenceScreen android:title="BTC/USD" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btceBTCUSDUpper"
                    android:summary="Notification will occur if BTC-E price goes over this threshold"
                    android:title="BTC-E BTC/USD Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btceBTCUSDLower"
                    android:summary="Notification will occur if BTC-E price goes under this threshold"
                    android:title="BTC-E BTC/USD Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/RUR" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btceBTCRURUpper"
                    android:summary="Notification will occur if BTC-E price goes over this threshold"
                    android:title="BTC-E BTC/RUR Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btceBTCRURLower"
                    android:summary="Notification will occur if BTC-E price goes under this threshold"
                    android:title="BTC-E BTC/RUR Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/EUR" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btceBTCEURUpper"
                    android:summary="Notification will occur if BTC-E price goes over this threshold"
                    android:title="BTC-E BTC/EUR Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btceBTCEURLower"
                    android:summary="Notification will occur if BTC-E price goes under this threshold"
                    android:title="BTC-E BTC/EUR Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="LTC/BTC" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btceLTCBTCUpper"
                    android:summary="Notification will occur if BTC-E price goes over this threshold"
                    android:title="BTC-E LTC/BTC Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btceLTCBTCLower"
                    android:summary="Notification will occur if BTC-E price goes under this threshold"
                    android:title="BTC-E LTC/BTC Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="LTC/USD" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btceLTCUSDUpper"
                    android:summary="Notification will occur if BTC-E price goes over this threshold"
                    android:title="BTC-E LTC/USD Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btceLTCUSDLower"
                    android:summary="Notification will occur if BTC-E price goes under this threshold"
                    android:title="BTC-E LTC/USD Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="LTC/EUR" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btceLTCEURUpper"
                    android:summary="Notification will occur if BTC-E price goes over this threshold"
                    android:title="BTC-E LTC/EUR Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btceLTCEURLower"
                    android:summary="Notification will occur if BTC-E price goes under this threshold"
                    android:title="BTC-E LTC/EUR Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="LTC/RUR" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btceLTCRURUpper"
                    android:summary="Notification will occur if BTC-E price goes over this threshold"
                    android:title="BTC-E LTC/RUR Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btceLTCRURLower"
                    android:summary="Notification will occur if BTC-E price goes under this threshold"
                    android:title="BTC-E LTC/RUR Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="NMC/BTC" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btceNMCBTCUpper"
                    android:summary="Notification will occur if BTC-E price goes over this threshold"
                    android:title="BTC-E NMC/BTC Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btceNMCBTCLower"
                    android:summary="Notification will occur if BTC-E price goes under this threshold"
                    android:title="BTC-E NMC/BTC Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="NMC/USD" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btceNMCUSDUpper"
                    android:summary="Notification will occur if BTC-E price goes over this threshold"
                    android:title="BTC-E NMC/USD Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btceNMCUSDLower"
                    android:summary="Notification will occur if BTC-E price goes under this threshold"
                    android:title="BTC-E NMC/USD Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="NVC/BTC" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btceNVCBTCUpper"
                    android:summary="Notification will occur if BTC-E price goes over this threshold"
                    android:title="BTC-E NVC/BTC Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btceNVCBTCLower"
                    android:summary="Notification will occur if BTC-E price goes under this threshold"
                    android:title="BTC-E NVC/BTC Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="USD/RUR" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btceUSDRURUpper"
                    android:summary="Notification will occur if BTC-E price goes over this threshold"
                    android:title="BTC-E USD/RUR Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btceUSDRURLower"
                    android:summary="Notification will occur if BTC-E price goes under this threshold"
                    android:title="BTC-E USD/RUR Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="EUR/USD" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btceEURUSDUpper"
                    android:summary="Notification will occur if BTC-E price goes over this threshold"
                    android:title="BTC-E EUR/USD Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btceEURUSDLower"
                    android:summary="Notification will occur if BTC-E price goes under this threshold"
                    android:title="BTC-E EUR/USD Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="TRC/BTC" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btceTRCBTCUpper"
                    android:summary="Notification will occur if BTC-E price goes over this threshold"
                    android:title="BTC-E TRC/BTC Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btceTRCBTCLower"
                    android:summary="Notification will occur if BTC-E price goes under this threshold"
                    android:title="BTC-E TRC/BTC Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="PPC/BTC" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btcePPCBTCUpper"
                    android:summary="Notification will occur if BTC-E price goes over this threshold"
                    android:title="BTC-E PPC/BTC Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btcePPCBTCLower"
                    android:summary="Notification will occur if BTC-E price goes under this threshold"
                    android:title="BTC-E PPC/BTC Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="PPC/USD" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btcePPCUSDUpper"
                    android:summary="Notification will occur if BTC-E price goes over this threshold"
                    android:title="BTC-E PPC/USD Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btcePPCUSDLower"
                    android:summary="Notification will occur if BTC-E price goes under this threshold"
                    android:title="BTC-E PPC/USD Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="FTC/BTC" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btceFTCBTCUpper"
                    android:summary="Notification will occur if BTC-E price goes over this threshold"
                    android:title="BTC-E FTC/BTC Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btceFTCBTCLower"
                    android:summary="Notification will occur if BTC-E price goes under this threshold"
                    android:title="BTC-E FTC/BTC Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="XPM/BTC" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btceXPMBTCUpper"
                    android:summary="Notification will occur if BTC-E price goes over this threshold"
                    android:title="BTC-E XPM/BTC Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btceXPMBTCLower"
                    android:summary="Notification will occur if BTC-E price goes under this threshold"
                    android:title="BTC-E XPM/BTC Lower Threshold" />
            </PreferenceScreen>
        </PreferenceScreen>
        <PreferenceScreen android:title="Bitstamp alarm thresholds" >
            <EditTextPreference
                android:defaultValue="999999"
                android:digits="01234567890."
                android:inputType="numberDecimal"
                android:key="bitstampBTCUSDUpper"
                android:summary="Notification will occur if Bitstamp price goes over this threshold"
                android:title="Bitstamp BTC/USD Upper Threshold" />
            <EditTextPreference
                android:defaultValue="0"
                android:digits="01234567890."
                android:inputType="numberDecimal"
                android:key="bitstampBTCUSDLower"
                android:summary="Notification will occur if Bitstamp price goes under this threshold"
                android:title="Bitstamp BTC/USD Lower Threshold" />
        </PreferenceScreen>
        <PreferenceScreen android:title="CampBX alarm thresholds" >
            <EditTextPreference
                android:defaultValue="999999"
                android:digits="01234567890."
                android:inputType="numberDecimal"
                android:key="campbxBTCUSDUpper"
                android:summary="Notification will occur if CampBX price goes over this threshold"
                android:title="CampBX BTC/USD Upper Threshold" />
            <EditTextPreference
                android:defaultValue="0"
                android:digits="01234567890."
                android:inputType="numberDecimal"
                android:key="campbxBTCUSDLower"
                android:summary="Notification will occur if CampBX price goes under this threshold"
                android:title="CampBX BTC/USD Lower Threshold" />
        </PreferenceScreen>
        <PreferenceScreen android:title="BTC China alarm thresholds" >
            <EditTextPreference
                android:defaultValue="999999"
                android:digits="01234567890."
                android:inputType="numberDecimal"
                android:key="btcchinaBTCCNYUpper"
                android:summary="Notification will occur if BTC China price goes over this threshold"
                android:title="BTC China BTC/CNY Upper Threshold" />
            <EditTextPreference
                android:defaultValue="0"
                android:digits="01234567890."
                android:inputType="numberDecimal"
                android:key="btcchinaBTCCNYLower"
                android:summary="Notification will occur if BTC China price goes under this threshold"
                android:title="BTC China BTC/CNY Lower Threshold" />
        </PreferenceScreen>
        <PreferenceScreen android:title="Bitcurex alarm thresholds" >
            <PreferenceScreen android:title="BTC/PLN" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcurexBTCPLNUpper"
                    android:summary="Notification will occur if Bitcurex price goes over this threshold"
                    android:title="Bitcurex BTC/PLN Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcurexBTCPLNLower"
                    android:summary="Notification will occur if Bitcurex price goes under this threshold"
                    android:title="Bitcurex BTC/PLN Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/EUR" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcurexBTCEURUpper"
                    android:summary="Notification will occur if Bitcurex price goes over this threshold"
                    android:title="Bitcurex BTC/EUR Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcurexBTCEURLower"
                    android:summary="Notification will occur if Bitcurex price goes under this threshold"
                    android:title="Bitcurex BTC/EUR Lower Threshold" />
            </PreferenceScreen>
        </PreferenceScreen>
        <PreferenceScreen android:title="Kraken alarm thresholds" >
            <PreferenceScreen android:title="BTC/USD" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenBTCUSDUpper"
                    android:summary="Notification will occur if Bitcurex price goes over this threshold"
                    android:title="Kraken BTC/USD Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenBTCUSDLower"
                    android:summary="Notification will occur if Kraken price goes under this threshold"
                    android:title="Kraken BTC/USD Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/EUR" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenBTCEURUpper"
                    android:summary="Notification will occur if Bitcurex price goes over this threshold"
                    android:title="Kraken BTC/EUR Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenBTCEURLower"
                    android:summary="Notification will occur if Kraken price goes under this threshold"
                    android:title="Kraken BTC/EUR Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/LTC" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenBTCLTCUpper"
                    android:summary="Notification will occur if Kraken price goes over this threshold"
                    android:title="Kraken BTC/LTC Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenBTCLTCLower"
                    android:summary="Notification will occur if Kraken price goes under this threshold"
                    android:title="Kraken BTC/LTC Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="LTC/USD" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenLTCUSDUpper"
                    android:summary="Notification will occur if Kraken price goes over this threshold"
                    android:title="Kraken LTC/USD Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenLTCUSDLower"
                    android:summary="Notification will occur if Kraken price goes under this threshold"
                    android:title="Kraken LTC/USD Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="LTC/EUR" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenLTCEURUpper"
                    android:summary="Notification will occur if Kraken price goes over this threshold"
                    android:title="Kraken LTC/EUR Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenLTCEURLower"
                    android:summary="Notification will occur if Kraken price goes under this threshold"
                    android:title="Kraken LTC/EUR Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="LTC/XRP" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenLTCXRPUpper"
                    android:summary="Notification will occur if Kraken price goes over this threshold"
                    android:title="Kraken LTC/XRP Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenLTCXRPLower"
                    android:summary="Notification will occur if Kraken price goes under this threshold"
                    android:title="Kraken LTC/XRP Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="LTC/KRW" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenLTCKRWUpper"
                    android:summary="Notification will occur if Kraken price goes over this threshold"
                    android:title="Kraken LTC/KRW Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenLTCKRWLower"
                    android:summary="Notification will occur if Kraken price goes under this threshold"
                    android:title="Kraken LTC/KRW Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="NMC/XRP" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenNMCXRPUpper"
                    android:summary="Notification will occur if Kraken price goes over this threshold"
                    android:title="Kraken NMC/XRP Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenNMCXRPLower"
                    android:summary="Notification will occur if Kraken price goes under this threshold"
                    android:title="Kraken NMC/XRP Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="NMC/EUR" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenNMCEURUpper"
                    android:summary="Notification will occur if Kraken price goes over this threshold"
                    android:title="Kraken NMC/EUR Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenNMCEURLower"
                    android:summary="Notification will occur if Kraken price goes under this threshold"
                    android:title="Kraken NMC/EUR Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="NMC/KRW" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenNMCKRWUpper"
                    android:summary="Notification will occur if Kraken price goes over this threshold"
                    android:title="Kraken NMC/KRW Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenNMCKRWLower"
                    android:summary="Notification will occur if Kraken price goes under this threshold"
                    android:title="Kraken NMC/KRW Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="NMC/USD" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenNMCUSDUpper"
                    android:summary="Notification will occur if Kraken price goes over this threshold"
                    android:title="Kraken NMC/USD Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenNMCUSDLower"
                    android:summary="Notification will occur if Kraken price goes under this threshold"
                    android:title="Kraken NMC/USD Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/NMC" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenBTCNMCUpper"
                    android:summary="Notification will occur if Kraken price goes over this threshold"
                    android:title="Kraken BTC/NMC Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenBTCNMCLower"
                    android:summary="Notification will occur if Kraken price goes under this threshold"
                    android:title="Kraken BTC/NMC Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/XRP" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenBTCXRPUpper"
                    android:summary="Notification will occur if Kraken price goes over this threshold"
                    android:title="Kraken BTC/XRP Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenBTCXRPLower"
                    android:summary="Notification will occur if Kraken price goes under this threshold"
                    android:title="Kraken BTC/XRP Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/XVN" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenBTCXVNUpper"
                    android:summary="Notification will occur if Kraken price goes over this threshold"
                    android:title="Kraken BTC/XVN Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenBTCXVNLower"
                    android:summary="Notification will occur if Kraken price goes under this threshold"
                    android:title="Kraken BTC/XVN Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/EUR" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenBTCEURUpper"
                    android:summary="Notification will occur if Kraken price goes over this threshold"
                    android:title="Kraken BTC/EUR Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenBTCEURLower"
                    android:summary="Notification will occur if Kraken price goes under this threshold"
                    android:title="Kraken BTC/EUR Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="XVN/XRP" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenXVNXRPUpper"
                    android:summary="Notification will occur if Kraken price goes over this threshold"
                    android:title="Kraken XVN/XRP Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenXVNXRPLower"
                    android:summary="Notification will occur if Kraken price goes under this threshold"
                    android:title="Kraken XVN/XRP Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="EUR/XRP" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenEURXRPUpper"
                    android:summary="Notification will occur if Kraken price goes over this threshold"
                    android:title="Kraken EUR/XRP Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenEURXRPLower"
                    android:summary="Notification will occur if Kraken price goes under this threshold"
                    android:title="Kraken EUR/XRP Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="EUR/XVN" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenEURXVNUpper"
                    android:summary="Notification will occur if Kraken price goes over this threshold"
                    android:title="Kraken EUR/XVN Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenEURXVNLower"
                    android:summary="Notification will occur if Kraken price goes under this threshold"
                    android:title="Kraken EUR/XVN Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="KRW/XRP" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenKRWXRPUpper"
                    android:summary="Notification will occur if Kraken price goes over this threshold"
                    android:title="Kraken KRW/XRP Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenKRWXRPLower"
                    android:summary="Notification will occur if Kraken price goes under this threshold"
                    android:title="Kraken KRW/XRP Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="USD/XRP" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenUSDXRPUpper"
                    android:summary="Notification will occur if Kraken price goes over this threshold"
                    android:title="Kraken USD/XRP Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenUSDXRPLower"
                    android:summary="Notification will occur if Kraken price goes under this threshold"
                    android:title="Kraken USD/XRP Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="USD/XVN" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenUSDXVNUpper"
                    android:summary="Notification will occur if Kraken price goes over this threshold"
                    android:title="Kraken USD/XVN Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenUSDXVNLower"
                    android:summary="Notification will occur if Kraken price goes under this threshold"
                    android:title="Kraken USD/XVN Lower Threshold" />
            </PreferenceScreen>
        </PreferenceScreen>
        <PreferenceScreen android:title="Bitfinex alarm thresholds" >
            <EditTextPreference
                android:defaultValue="999999"
                android:digits="01234567890."
                android:inputType="numberDecimal"
                android:key="bitfinexBTCUSDUpper"
                android:summary="Notification will occur if Bitfinex price goes over this threshold"
                android:title="Bitfinex BTC/USD Upper Threshold" />
            <EditTextPreference
                android:defaultValue="0"
                android:digits="01234567890."
                android:inputType="numberDecimal"
                android:key="bitfinexBTCUSDLower"
                android:summary="Notification will occur if Bitfinex price goes under this threshold"
                android:title="Bitfinex BTC/USD Lower Threshold" />
        </PreferenceScreen>
        <PreferenceScreen android:title="BitcoinAverage alarm thresholds" >
            <PreferenceScreen android:title="BTC/USD" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcoinaverageBTCUSDUpper"
                    android:summary="Notification will occur if BitcoinAverage price goes over this threshold"
                    android:title="BitcoinAverage BTC/USD Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcoinaverageBTCUSDLower"
                    android:summary="Notification will occur if BitcoinAverage price goes under this threshold"
                    android:title="BitcoinAverage BTC/USD Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/EUR" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcoinaverageBTCEURUpper"
                    android:summary="Notification will occur if BitcoinAverage price goes over this threshold"
                    android:title="BitcoinAverage BTC/EUR Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcoinaverageBTCEURLower"
                    android:summary="Notification will occur if BitcoinAverage price goes under this threshold"
                    android:title="BitcoinAverage BTC/EUR Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/AUD" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcoinaverageBTCAUDUpper"
                    android:summary="Notification will occur if BitcoinAverage price goes over this threshold"
                    android:title="BitcoinAverage BTC/AUD Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcoinaverageBTCAUDLower"
                    android:summary="Notification will occur if BitcoinAverage price goes under this threshold"
                    android:title="BitcoinAverage BTC/AUD Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/CNY" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcoinaverageBTCCNYUpper"
                    android:summary="Notification will occur if BitcoinAverage price goes over this threshold"
                    android:title="BitcoinAverage BTC/CNY Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcoinaverageBTCCNYLower"
                    android:summary="Notification will occur if BitcoinAverage price goes under this threshold"
                    android:title="BitcoinAverage BTC/CNY Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/BRL" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcoinaverageBTCBRLUpper"
                    android:summary="Notification will occur if BitcoinAverage price goes over this threshold"
                    android:title="BitcoinAverage BTC/BRL Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcoinaverageBTCBRLLower"
                    android:summary="Notification will occur if BitcoinAverage price goes under this threshold"
                    android:title="BitcoinAverage BTC/BRL Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/GBP" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcoinaverageBTCGBPUpper"
                    android:summary="Notification will occur if BitcoinAverage price goes over this threshold"
                    android:title="BitcoinAverage BTC/GBP Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcoinaverageBTCGBPLower"
                    android:summary="Notification will occur if BitcoinAverage price goes under this threshold"
                    android:title="BitcoinAverage BTC/GBP Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/CZK" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcoinaverageBTCCZKUpper"
                    android:summary="Notification will occur if BitcoinAverage price goes over this threshold"
                    android:title="BitcoinAverage BTC/CZK Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcoinaverageBTCCZKLower"
                    android:summary="Notification will occur if BitcoinAverage price goes under this threshold"
                    android:title="BitcoinAverage BTC/CZK Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/ILS" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcoinaverageBTCILSUpper"
                    android:summary="Notification will occur if BitcoinAverage price goes over this threshold"
                    android:title="BitcoinAverage BTC/ILS Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcoinaverageBTCILSLower"
                    android:summary="Notification will occur if BitcoinAverage price goes under this threshold"
                    android:title="BitcoinAverage BTC/ILS Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/NOK" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcoinaverageBTCNOKUpper"
                    android:summary="Notification will occur if BitcoinAverage price goes over this threshold"
                    android:title="BitcoinAverage BTC/NOK Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcoinaverageBTCNOKLower"
                    android:summary="Notification will occur if BitcoinAverage price goes under this threshold"
                    android:title="BitcoinAverage BTC/NOK Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/JPY" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcoinaverageBTCJPYUpper"
                    android:summary="Notification will occur if BitcoinAverage price goes over this threshold"
                    android:title="BitcoinAverage BTC/JPY Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcoinaverageBTCJPYLower"
                    android:summary="Notification will occur if BitcoinAverage price goes under this threshold"
                    android:title="BitcoinAverage BTC/JPY Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/NZD" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcoinaverageBTCNZDUpper"
                    android:summary="Notification will occur if BitcoinAverage price goes over this threshold"
                    android:title="BitcoinAverage BTC/NZD Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcoinaverageBTCNZDLower"
                    android:summary="Notification will occur if BitcoinAverage price goes under this threshold"
                    android:title="BitcoinAverage BTC/NZD Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/PLN" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcoinaverageBTCPLNUpper"
                    android:summary="Notification will occur if BitcoinAverage price goes over this threshold"
                    android:title="BitcoinAverage BTC/PLN Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcoinaverageBTCPLNLower"
                    android:summary="Notification will occur if BitcoinAverage price goes under this threshold"
                    android:title="BitcoinAverage BTC/PLN Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/RUB" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcoinaverageBTCRUBUpper"
                    android:summary="Notification will occur if BitcoinAverage price goes over this threshold"
                    android:title="BitcoinAverage BTC/RUB Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcoinaverageBTCRUBLower"
                    android:summary="Notification will occur if BitcoinAverage price goes under this threshold"
                    android:title="BitcoinAverage BTC/RUB Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/SEK" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcoinaverageBTCSEKUpper"
                    android:summary="Notification will occur if BitcoinAverage price goes over this threshold"
                    android:title="BitcoinAverage BTC/SEK Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcoinaverageBTCSEKLower"
                    android:summary="Notification will occur if BitcoinAverage price goes under this threshold"
                    android:title="BitcoinAverage BTC/SEK Lower Threshold" />
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/ZAR" >
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcoinaverageBTCZARUpper"
                    android:summary="Notification will occur if BitcoinAverage price goes over this threshold"
                    android:title="BitcoinAverage BTC/ZAR Upper Threshold" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcoinaverageBTCZARLower"
                    android:summary="Notification will occur if BitcoinAverage price goes under this threshold"
                    android:title="BitcoinAverage BTC/ZAR Lower Threshold" />
            </PreferenceScreen>
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>

