<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/priceAlarm">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="alarmPref"
            android:summary="@string/pref_enable_alarm_summary"
            android:title="@string/pref_enable_alarm_title"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="alarmVibratePref"
            android:summary="@string/pref_alarm_vibrate_summary"
            android:title="@string/vibration"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="alarmSoundPref"
            android:summary="@string/pref_alarm_sound_summary"
            android:title="@string/sound"/>

        <RingtonePreference
            android:key="notificationSoundPref"
            android:ringtoneType="ringtone|alarm|notification"
            android:showDefault="true"
            android:summary="@string/pref_alarm_sound_pick_summary"
            android:title="@string/selectSound">
        </RingtonePreference>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="alarmClockPref"
            android:summary="@string/pref_alarm_hardcore_summary"
            android:title="@string/hardcoreMode"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/alarmSettings">
        <Preference android:summary="@string/msgEnterUnscaledValues"/>
        <!--PreferenceScreen android:title="@string/mtgoxAlarmThresholds">
            <PreferenceScreen android:title="BTC/USD">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCUSDUpper"
                    android:summary="@string/pref_alarm_mtgox_over_summary"
                    android:title="MtGox BTC/USD Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCUSDLower"
                    android:summary="@string/pref_alarm_mtgox_under_summary"
                    android:title="MtGox BTC/USD Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/AUD">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCAUDUpper"
                    android:summary="@string/pref_alarm_mtgox_over_summary"
                    android:title="MtGox BTC/AUD Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCAUDLower"
                    android:summary="@string/pref_alarm_mtgox_under_summary"
                    android:title="MtGox BTC/AUD Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/CAD">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCCADUpper"
                    android:summary="@string/pref_alarm_mtgox_over_summary"
                    android:title="MtGox BTC/CAD Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCCADLower"
                    android:summary="@string/pref_alarm_mtgox_under_summary"
                    android:title="MtGox BTC/CAD Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/GBP">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCGBPUpper"
                    android:summary="@string/pref_alarm_mtgox_over_summary"
                    android:title="MtGox BTC/GBP Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCGBPLower"
                    android:summary="@string/pref_alarm_mtgox_under_summary"
                    android:title="MtGox BTC/GBP Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/CNY">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCCNYUpper"
                    android:summary="@string/pref_alarm_mtgox_over_summary"
                    android:title="MtGox BTC/CNY Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCCNYLower"
                    android:summary="@string/pref_alarm_mtgox_under_summary"
                    android:title="MtGox BTC/CNY Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/DKK">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCDKKUpper"
                    android:summary="@string/pref_alarm_mtgox_over_summary"
                    android:title="MtGox BTC/DKK Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCDKKLower"
                    android:summary="@string/pref_alarm_mtgox_under_summary"
                    android:title="MtGox BTC/DKK Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/EUR">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCEURUpper"
                    android:summary="@string/pref_alarm_mtgox_over_summary"
                    android:title="MtGox BTC/EUR Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCEURLower"
                    android:summary="@string/pref_alarm_mtgox_under_summary"
                    android:title="MtGox BTC/EUR Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/CHF">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCCHFUpper"
                    android:summary="@string/pref_alarm_mtgox_over_summary"
                    android:title="MtGox BTC/CHF Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCCHFLower"
                    android:summary="@string/pref_alarm_mtgox_under_summary"
                    android:title="MtGox BTC/CHF Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/HKD">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCHKDUpper"
                    android:summary="@string/pref_alarm_mtgox_over_summary"
                    android:title="MtGox BTC/HKD Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCHKDLower"
                    android:summary="@string/pref_alarm_mtgox_under_summary"
                    android:title="MtGox BTC/HKD Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/JPY">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCJPYUpper"
                    android:summary="@string/pref_alarm_mtgox_over_summary"
                    android:title="MtGox BTC/JPY Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCJPYLower"
                    android:summary="@string/pref_alarm_mtgox_under_summary"
                    android:title="MtGox BTC/JPY Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/NZD">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCNZDUpper"
                    android:summary="@string/pref_alarm_mtgox_over_summary"
                    android:title="MtGox BTC/NZD Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCNZDLower"
                    android:summary="@string/pref_alarm_mtgox_under_summary"
                    android:title="MtGox BTC/NZD Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/PLN">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCPLNUpper"
                    android:summary="@string/pref_alarm_mtgox_over_summary"
                    android:title="MtGox BTC/PLN Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCPLNLower"
                    android:summary="@string/pref_alarm_mtgox_under_summary"
                    android:title="MtGox BTC/PLN Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/RUB">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCRUBUpper"
                    android:summary="@string/pref_alarm_mtgox_over_summary"
                    android:title="MtGox BTC/RUB Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCRUBLower"
                    android:summary="@string/pref_alarm_mtgox_under_summary"
                    android:title="MtGox BTC/RUB Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/SEK">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCSEKUpper"
                    android:summary="@string/pref_alarm_mtgox_over_summary"
                    android:title="MtGox BTC/SEK Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCSEKLower"
                    android:summary="@string/pref_alarm_mtgox_under_summary"
                    android:title="MtGox BTC/SEK Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/SGD">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCSGDUpper"
                    android:summary="@string/pref_alarm_mtgox_over_summary"
                    android:title="MtGox BTC/SGD Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCSGDLower"
                    android:summary="@string/pref_alarm_mtgox_under_summary"
                    android:title="MtGox BTC/SGD Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/THB">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCTHBUpper"
                    android:summary="@string/pref_alarm_mtgox_over_summary"
                    android:title="MtGox BTC/THB Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="mtgoxBTCTHBLower"
                    android:summary="@string/pref_alarm_mtgox_under_summary"
                    android:title="MtGox BTC/THB Lower Threshold"/>
            </PreferenceScreen>
        </PreferenceScreen-->
        <PreferenceScreen android:title="@string/virtexAlarmThresholds">
            <EditTextPreference
                android:defaultValue="999999"
                android:digits="01234567890."
                android:inputType="numberDecimal"
                android:key="virtexBTCCADUpper"
                android:summary="@string/pref_alarm_virtex_over_summary"
                android:title="VirtEx BTC/CAD Upper Threshold"/>
            <EditTextPreference
                android:defaultValue="0"
                android:digits="01234567890."
                android:inputType="numberDecimal"
                android:key="virtexBTCCADLower"
                android:summary="@string/pref_alarm_virtex_under_summary"
                android:title="VirtEx BTC/CAD Lower Threshold"/>
        </PreferenceScreen>
        <PreferenceScreen android:title="@string/btceAlarmThresholds">

            <PreferenceScreen android:title="BTC/USD">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btceBTCUSDUpper"
                    android:summary="@string/pref_alarm_btce_over_summary"
                    android:title="BTC-E BTC/USD Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btceBTCUSDLower"
                    android:summary="@string/pref_alarm_btce_under_summary"
                    android:title="BTC-E BTC/USD Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/RUR">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btceBTCRURUpper"
                    android:summary="@string/pref_alarm_btce_over_summary"
                    android:title="BTC-E BTC/RUR Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btceBTCRURLower"
                    android:summary="@string/pref_alarm_btce_under_summary"
                    android:title="BTC-E BTC/RUR Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/EUR">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btceBTCEURUpper"
                    android:summary="@string/pref_alarm_btce_over_summary"
                    android:title="BTC-E BTC/EUR Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btceBTCEURLower"
                    android:summary="@string/pref_alarm_btce_under_summary"
                    android:title="BTC-E BTC/EUR Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="LTC/BTC">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btceLTCBTCUpper"
                    android:summary="@string/pref_alarm_btce_over_summary"
                    android:title="BTC-E LTC/BTC Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btceLTCBTCLower"
                    android:summary="@string/pref_alarm_btce_under_summary"
                    android:title="BTC-E LTC/BTC Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="LTC/USD">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btceLTCUSDUpper"
                    android:summary="@string/pref_alarm_btce_over_summary"
                    android:title="BTC-E LTC/USD Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btceLTCUSDLower"
                    android:summary="@string/pref_alarm_btce_under_summary"
                    android:title="BTC-E LTC/USD Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="LTC/EUR">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btceLTCEURUpper"
                    android:summary="@string/pref_alarm_btce_over_summary"
                    android:title="BTC-E LTC/EUR Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btceLTCEURLower"
                    android:summary="@string/pref_alarm_btce_under_summary"
                    android:title="BTC-E LTC/EUR Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="LTC/RUR">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btceLTCRURUpper"
                    android:summary="@string/pref_alarm_btce_over_summary"
                    android:title="BTC-E LTC/RUR Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btceLTCRURLower"
                    android:summary="@string/pref_alarm_btce_under_summary"
                    android:title="BTC-E LTC/RUR Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="NMC/BTC">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btceNMCBTCUpper"
                    android:summary="@string/pref_alarm_btce_over_summary"
                    android:title="BTC-E NMC/BTC Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btceNMCBTCLower"
                    android:summary="@string/pref_alarm_btce_under_summary"
                    android:title="BTC-E NMC/BTC Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="NMC/USD">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btceNMCUSDUpper"
                    android:summary="@string/pref_alarm_btce_over_summary"
                    android:title="BTC-E NMC/USD Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btceNMCUSDLower"
                    android:summary="@string/pref_alarm_btce_under_summary"
                    android:title="BTC-E NMC/USD Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="NVC/BTC">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btceNVCBTCUpper"
                    android:summary="@string/pref_alarm_btce_over_summary"
                    android:title="BTC-E NVC/BTC Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btceNVCBTCLower"
                    android:summary="@string/pref_alarm_btce_under_summary"
                    android:title="BTC-E NVC/BTC Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="USD/RUR">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btceUSDRURUpper"
                    android:summary="@string/pref_alarm_btce_over_summary"
                    android:title="BTC-E USD/RUR Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btceUSDRURLower"
                    android:summary="@string/pref_alarm_btce_under_summary"
                    android:title="BTC-E USD/RUR Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="EUR/USD">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btceEURUSDUpper"
                    android:summary="@string/pref_alarm_btce_over_summary"
                    android:title="BTC-E EUR/USD Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btceEURUSDLower"
                    android:summary="@string/pref_alarm_btce_under_summary"
                    android:title="BTC-E EUR/USD Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="TRC/BTC">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btceTRCBTCUpper"
                    android:summary="@string/pref_alarm_btce_over_summary"
                    android:title="BTC-E TRC/BTC Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btceTRCBTCLower"
                    android:summary="@string/pref_alarm_btce_under_summary"
                    android:title="BTC-E TRC/BTC Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="PPC/BTC">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btcePPCBTCUpper"
                    android:summary="@string/pref_alarm_btce_over_summary"
                    android:title="BTC-E PPC/BTC Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btcePPCBTCLower"
                    android:summary="@string/pref_alarm_btce_under_summary"
                    android:title="BTC-E PPC/BTC Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="PPC/USD">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btcePPCUSDUpper"
                    android:summary="@string/pref_alarm_btce_over_summary"
                    android:title="BTC-E PPC/USD Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btcePPCUSDLower"
                    android:summary="@string/pref_alarm_btce_under_summary"
                    android:title="BTC-E PPC/USD Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="FTC/BTC">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btceFTCBTCUpper"
                    android:summary="@string/pref_alarm_btce_over_summary"
                    android:title="BTC-E FTC/BTC Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btceFTCBTCLower"
                    android:summary="@string/pref_alarm_btce_under_summary"
                    android:title="BTC-E FTC/BTC Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="XPM/BTC">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btceXPMBTCUpper"
                    android:summary="@string/pref_alarm_btce_over_summary"
                    android:title="BTC-E XPM/BTC Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="btceXPMBTCLower"
                    android:summary="@string/pref_alarm_btce_under_summary"
                    android:title="BTC-E XPM/BTC Lower Threshold"/>
            </PreferenceScreen>
        </PreferenceScreen>
        <PreferenceScreen android:title="@string/bitstampAlarmThresholds">
            <EditTextPreference
                android:defaultValue="999999"
                android:digits="01234567890."
                android:inputType="numberDecimal"
                android:key="bitstampBTCUSDUpper"
                android:summary="@string/pref_alarm_bitstamp_over_summary"
                android:title="Bitstamp BTC/USD Upper Threshold"/>
            <EditTextPreference
                android:defaultValue="0"
                android:digits="01234567890."
                android:inputType="numberDecimal"
                android:key="bitstampBTCUSDLower"
                android:summary="@string/pref_alarm_bitstamp_under_summary"
                android:title="Bitstamp BTC/USD Lower Threshold"/>
        </PreferenceScreen>
        <PreferenceScreen android:title="@string/campbxAlarmThresholds">
            <EditTextPreference
                android:defaultValue="999999"
                android:digits="01234567890."
                android:inputType="numberDecimal"
                android:key="campbxBTCUSDUpper"
                android:summary="@string/pref_alarm_campbx_over_summary"
                android:title="CampBX BTC/USD Upper Threshold"/>
            <EditTextPreference
                android:defaultValue="0"
                android:digits="01234567890."
                android:inputType="numberDecimal"
                android:key="campbxBTCUSDLower"
                android:summary="@string/pref_alarm_campbx_under_summary"
                android:title="CampBX BTC/USD Lower Threshold"/>
        </PreferenceScreen>
        <PreferenceScreen android:title="@string/btcchinaAlarmThresholds">
            <EditTextPreference
                android:defaultValue="999999"
                android:digits="01234567890."
                android:inputType="numberDecimal"
                android:key="btcchinaBTCCNYUpper"
                android:summary="@string/pref_alarm_btcchina_over_summary"
                android:title="BTC China BTC/CNY Upper Threshold"/>
            <EditTextPreference
                android:defaultValue="0"
                android:digits="01234567890."
                android:inputType="numberDecimal"
                android:key="btcchinaBTCCNYLower"
                android:summary="@string/pref_alarm_btcchina_under_summary"
                android:title="BTC China BTC/CNY Lower Threshold"/>
        </PreferenceScreen>
        <PreferenceScreen android:title="@string/bitcurexAlarmThresholds">
            <PreferenceScreen android:title="BTC/PLN">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcurexBTCPLNUpper"
                    android:summary="@string/pref_alarm_bitcurex_over_summary"
                    android:title="Bitcurex BTC/PLN Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcurexBTCPLNLower"
                    android:summary="@string/pref_alarm_bitcurex_under_summary"
                    android:title="Bitcurex BTC/PLN Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/EUR">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcurexBTCEURUpper"
                    android:summary="@string/pref_alarm_bitcurex_over_summary"
                    android:title="Bitcurex BTC/EUR Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcurexBTCEURLower"
                    android:summary="@string/pref_alarm_bitcurex_under_summary"
                    android:title="Bitcurex BTC/EUR Lower Threshold"/>
            </PreferenceScreen>
        </PreferenceScreen>
        <PreferenceScreen android:title="@string/krakenAlarmThresholds">
            <PreferenceScreen android:title="BTC/USD">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenBTCUSDUpper"
                    android:summary="@string/pref_alarm_kraken_over_summary"
                    android:title="Kraken BTC/USD Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenBTCUSDLower"
                    android:summary="@string/pref_alarm_kraken_under_summary"
                    android:title="Kraken BTC/USD Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/EUR">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenBTCEURUpper"
                    android:summary="@string/pref_alarm_kraken_over_summary"
                    android:title="Kraken BTC/EUR Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenBTCEURLower"
                    android:summary="@string/pref_alarm_kraken_under_summary"
                    android:title="Kraken BTC/EUR Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/LTC">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenBTCLTCUpper"
                    android:summary="@string/pref_alarm_kraken_over_summary"
                    android:title="Kraken BTC/LTC Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenBTCLTCLower"
                    android:summary="@string/pref_alarm_kraken_under_summary"
                    android:title="Kraken BTC/LTC Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="LTC/USD">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenLTCUSDUpper"
                    android:summary="@string/pref_alarm_kraken_over_summary"
                    android:title="Kraken LTC/USD Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenLTCUSDLower"
                    android:summary="@string/pref_alarm_kraken_under_summary"
                    android:title="Kraken LTC/USD Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="LTC/EUR">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenLTCEURUpper"
                    android:summary="@string/pref_alarm_kraken_over_summary"
                    android:title="Kraken LTC/EUR Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenLTCEURLower"
                    android:summary="@string/pref_alarm_kraken_under_summary"
                    android:title="Kraken LTC/EUR Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="LTC/XRP">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenLTCXRPUpper"
                    android:summary="@string/pref_alarm_kraken_over_summary"
                    android:title="Kraken LTC/XRP Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenLTCXRPLower"
                    android:summary="@string/pref_alarm_kraken_under_summary"
                    android:title="Kraken LTC/XRP Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="LTC/KRW">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenLTCKRWUpper"
                    android:summary="@string/pref_alarm_kraken_over_summary"
                    android:title="Kraken LTC/KRW Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenLTCKRWLower"
                    android:summary="@string/pref_alarm_kraken_under_summary"
                    android:title="Kraken LTC/KRW Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="NMC/XRP">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenNMCXRPUpper"
                    android:summary="@string/pref_alarm_kraken_over_summary"
                    android:title="Kraken NMC/XRP Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenNMCXRPLower"
                    android:summary="@string/pref_alarm_kraken_under_summary"
                    android:title="Kraken NMC/XRP Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="NMC/EUR">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenNMCEURUpper"
                    android:summary="@string/pref_alarm_kraken_over_summary"
                    android:title="Kraken NMC/EUR Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenNMCEURLower"
                    android:summary="@string/pref_alarm_kraken_under_summary"
                    android:title="Kraken NMC/EUR Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="NMC/KRW">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenNMCKRWUpper"
                    android:summary="@string/pref_alarm_kraken_over_summary"
                    android:title="Kraken NMC/KRW Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenNMCKRWLower"
                    android:summary="@string/pref_alarm_kraken_under_summary"
                    android:title="Kraken NMC/KRW Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="NMC/USD">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenNMCUSDUpper"
                    android:summary="@string/pref_alarm_kraken_over_summary"
                    android:title="Kraken NMC/USD Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenNMCUSDLower"
                    android:summary="@string/pref_alarm_kraken_under_summary"
                    android:title="Kraken NMC/USD Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/NMC">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenBTCNMCUpper"
                    android:summary="@string/pref_alarm_kraken_over_summary"
                    android:title="Kraken BTC/NMC Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenBTCNMCLower"
                    android:summary="@string/pref_alarm_kraken_under_summary"
                    android:title="Kraken BTC/NMC Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/XRP">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenBTCXRPUpper"
                    android:summary="@string/pref_alarm_kraken_over_summary"
                    android:title="Kraken BTC/XRP Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenBTCXRPLower"
                    android:summary="@string/pref_alarm_kraken_under_summary"
                    android:title="Kraken BTC/XRP Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/XVN">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenBTCXVNUpper"
                    android:summary="@string/pref_alarm_kraken_over_summary"
                    android:title="Kraken BTC/XVN Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenBTCXVNLower"
                    android:summary="@string/pref_alarm_kraken_under_summary"
                    android:title="Kraken BTC/XVN Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/EUR">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenBTCEURUpper"
                    android:summary="@string/pref_alarm_kraken_over_summary"
                    android:title="Kraken BTC/EUR Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenBTCEURLower"
                    android:summary="@string/pref_alarm_kraken_under_summary"
                    android:title="Kraken BTC/EUR Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="XVN/XRP">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenXVNXRPUpper"
                    android:summary="@string/pref_alarm_kraken_over_summary"
                    android:title="Kraken XVN/XRP Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenXVNXRPLower"
                    android:summary="@string/pref_alarm_kraken_under_summary"
                    android:title="Kraken XVN/XRP Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="EUR/XRP">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenEURXRPUpper"
                    android:summary="@string/pref_alarm_kraken_over_summary"
                    android:title="Kraken EUR/XRP Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenEURXRPLower"
                    android:summary="@string/pref_alarm_kraken_under_summary"
                    android:title="Kraken EUR/XRP Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="EUR/XVN">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenEURXVNUpper"
                    android:summary="@string/pref_alarm_kraken_over_summary"
                    android:title="Kraken EUR/XVN Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenEURXVNLower"
                    android:summary="@string/pref_alarm_kraken_under_summary"
                    android:title="Kraken EUR/XVN Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="KRW/XRP">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenKRWXRPUpper"
                    android:summary="@string/pref_alarm_kraken_over_summary"
                    android:title="Kraken KRW/XRP Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenKRWXRPLower"
                    android:summary="@string/pref_alarm_kraken_under_summary"
                    android:title="Kraken KRW/XRP Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="USD/XRP">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenUSDXRPUpper"
                    android:summary="@string/pref_alarm_kraken_over_summary"
                    android:title="Kraken USD/XRP Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenUSDXRPLower"
                    android:summary="@string/pref_alarm_kraken_under_summary"
                    android:title="Kraken USD/XRP Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="USD/XVN">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenUSDXVNUpper"
                    android:summary="@string/pref_alarm_kraken_over_summary"
                    android:title="Kraken USD/XVN Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="krakenUSDXVNLower"
                    android:summary="@string/pref_alarm_kraken_under_summary"
                    android:title="Kraken USD/XVN Lower Threshold"/>
            </PreferenceScreen>
        </PreferenceScreen>
        <PreferenceScreen android:title="@string/bitfinexAlarmThresholds">
            <EditTextPreference
                android:defaultValue="999999"
                android:digits="01234567890."
                android:inputType="numberDecimal"
                android:key="bitfinexBTCUSDUpper"
                android:summary="@string/pref_alarm_bitfinex_over_summary"
                android:title="Bitfinex BTC/USD Upper Threshold"/>
            <EditTextPreference
                android:defaultValue="0"
                android:digits="01234567890."
                android:inputType="numberDecimal"
                android:key="bitfinexBTCUSDLower"
                android:summary="@string/pref_alarm_bitfinex_under_summary"
                android:title="Bitfinex BTC/USD Lower Threshold"/>
        </PreferenceScreen>
        <PreferenceScreen android:title="@string/bitcoinaverageAlarmThresholds">
            <PreferenceScreen android:title="BTC/USD">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcoinaverageBTCUSDUpper"
                    android:summary="@string/pref_alarm_bitcoinaverage_over_summary"
                    android:title="BitcoinAverage BTC/USD Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcoinaverageBTCUSDLower"
                    android:summary="@string/pref_alarm_bitcoinaverage_under_summary"
                    android:title="BitcoinAverage BTC/USD Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/EUR">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcoinaverageBTCEURUpper"
                    android:summary="@string/pref_alarm_bitcoinaverage_over_summary"
                    android:title="BitcoinAverage BTC/EUR Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcoinaverageBTCEURLower"
                    android:summary="@string/pref_alarm_bitcoinaverage_under_summary"
                    android:title="BitcoinAverage BTC/EUR Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/AUD">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcoinaverageBTCAUDUpper"
                    android:summary="@string/pref_alarm_bitcoinaverage_over_summary"
                    android:title="BitcoinAverage BTC/AUD Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcoinaverageBTCAUDLower"
                    android:summary="@string/pref_alarm_bitcoinaverage_under_summary"
                    android:title="BitcoinAverage BTC/AUD Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/CNY">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcoinaverageBTCCNYUpper"
                    android:summary="@string/pref_alarm_bitcoinaverage_over_summary"
                    android:title="BitcoinAverage BTC/CNY Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcoinaverageBTCCNYLower"
                    android:summary="@string/pref_alarm_bitcoinaverage_under_summary"
                    android:title="BitcoinAverage BTC/CNY Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/BRL">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcoinaverageBTCBRLUpper"
                    android:summary="@string/pref_alarm_bitcoinaverage_over_summary"
                    android:title="BitcoinAverage BTC/BRL Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcoinaverageBTCBRLLower"
                    android:summary="@string/pref_alarm_bitcoinaverage_under_summary"
                    android:title="BitcoinAverage BTC/BRL Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/GBP">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcoinaverageBTCGBPUpper"
                    android:summary="@string/pref_alarm_bitcoinaverage_over_summary"
                    android:title="BitcoinAverage BTC/GBP Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcoinaverageBTCGBPLower"
                    android:summary="@string/pref_alarm_bitcoinaverage_under_summary"
                    android:title="BitcoinAverage BTC/GBP Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/CZK">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcoinaverageBTCCZKUpper"
                    android:summary="@string/pref_alarm_bitcoinaverage_over_summary"
                    android:title="BitcoinAverage BTC/CZK Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcoinaverageBTCCZKLower"
                    android:summary="@string/pref_alarm_bitcoinaverage_under_summary"
                    android:title="BitcoinAverage BTC/CZK Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/ILS">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcoinaverageBTCILSUpper"
                    android:summary="@string/pref_alarm_bitcoinaverage_over_summary"
                    android:title="BitcoinAverage BTC/ILS Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcoinaverageBTCILSLower"
                    android:summary="@string/pref_alarm_bitcoinaverage_under_summary"
                    android:title="BitcoinAverage BTC/ILS Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/NOK">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcoinaverageBTCNOKUpper"
                    android:summary="@string/pref_alarm_bitcoinaverage_over_summary"
                    android:title="BitcoinAverage BTC/NOK Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcoinaverageBTCNOKLower"
                    android:summary="@string/pref_alarm_bitcoinaverage_under_summary"
                    android:title="BitcoinAverage BTC/NOK Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/JPY">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcoinaverageBTCJPYUpper"
                    android:summary="@string/pref_alarm_bitcoinaverage_over_summary"
                    android:title="BitcoinAverage BTC/JPY Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcoinaverageBTCJPYLower"
                    android:summary="@string/pref_alarm_bitcoinaverage_under_summary"
                    android:title="BitcoinAverage BTC/JPY Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/NZD">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcoinaverageBTCNZDUpper"
                    android:summary="@string/pref_alarm_bitcoinaverage_over_summary"
                    android:title="BitcoinAverage BTC/NZD Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcoinaverageBTCNZDLower"
                    android:summary="@string/pref_alarm_bitcoinaverage_under_summary"
                    android:title="BitcoinAverage BTC/NZD Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/PLN">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcoinaverageBTCPLNUpper"
                    android:summary="@string/pref_alarm_bitcoinaverage_over_summary"
                    android:title="BitcoinAverage BTC/PLN Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcoinaverageBTCPLNLower"
                    android:summary="@string/pref_alarm_bitcoinaverage_under_summary"
                    android:title="BitcoinAverage BTC/PLN Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/RUB">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcoinaverageBTCRUBUpper"
                    android:summary="@string/pref_alarm_bitcoinaverage_over_summary"
                    android:title="BitcoinAverage BTC/RUB Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcoinaverageBTCRUBLower"
                    android:summary="@string/pref_alarm_bitcoinaverage_under_summary"
                    android:title="BitcoinAverage BTC/RUB Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/SEK">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcoinaverageBTCSEKUpper"
                    android:summary="@string/pref_alarm_bitcoinaverage_over_summary"
                    android:title="BitcoinAverage BTC/SEK Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcoinaverageBTCSEKLower"
                    android:summary="@string/pref_alarm_bitcoinaverage_under_summary"
                    android:title="BitcoinAverage BTC/SEK Lower Threshold"/>
            </PreferenceScreen>
            <PreferenceScreen android:title="BTC/ZAR">
                <EditTextPreference
                    android:defaultValue="999999"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcoinaverageBTCZARUpper"
                    android:summary="@string/pref_alarm_bitcoinaverage_over_summary"
                    android:title="BitcoinAverage BTC/ZAR Upper Threshold"/>
                <EditTextPreference
                    android:defaultValue="0"
                    android:digits="01234567890."
                    android:inputType="numberDecimal"
                    android:key="bitcoinaverageBTCZARLower"
                    android:summary="@string/pref_alarm_bitcoinaverage_under_summary"
                    android:title="BitcoinAverage BTC/ZAR Lower Threshold"/>
            </PreferenceScreen>
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>

