<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/general">
        <ListPreference
            android:defaultValue="bitstamp"
            android:entries="@array/exchanges"
            android:entryValues="@array/exchangeID"
            android:key="defaultExchangePref"
            android:summary="@string/pref_default_exchange_summary"
            android:title="@string/defaultExchange"/>

        <PreferenceScreen
            android:summary="@string/pref_default_currency_summary"
            android:title="@string/defaultExchangeCurrency">
            <!--ListPreference
                android:defaultValue="BTC/USD"
                android:entries="@array/mtgoxcurrencies"
                android:entryValues="@array/mtgoxcurrencies"
                android:key="mtgoxCurrencyPref"
                android:summary="MtGox prices will be displayed in this currency"
                android:title="MtGox Currency"/-->
            <ListPreference
                android:defaultValue="BTC/USD"
                android:entries="@array/anxcurrencies"
                android:entryValues="@array/anxcurrencies"
                android:key="anxCurrencyPref"
                android:summary="ANX price will be displayed in this currency"
                android:title="ANX Currency"/>

            <ListPreference
                android:defaultValue="BTC/PLN"
                android:entries="@array/bitcurexcurrencies"
                android:entryValues="@array/bitcurexcurrencies"
                android:key="bitcurexCurrencyPref"
                android:summary="Bitcurex price will be displayed in this currency"
                android:title="Bitcurex Currency"/>

            <ListPreference
                android:defaultValue="BTC/USD"
                android:entries="@array/bitfinexcurrencies"
                android:entryValues="@array/bitfinexcurrencies"
                android:key="bitfinexCurrencyPref"
                android:summary="Bitfinex price will be displayed in this currency"
                android:title="Bitfinex Currency"/>

            <ListPreference
                android:defaultValue="BTC/USD"
                android:entries="@array/bitstampcurrencies"
                android:entryValues="@array/bitstampcurrencies"
                android:key="bitstampCurrencyPref"
                android:summary="Bitstamp price will be displayed in this currency"
                android:title="Bitstamp Currency"/>

            <ListPreference
                android:defaultValue="BTC/USD"
                android:entries="@array/btcecurrencies"
                android:entryValues="@array/btcecurrencies"
                android:key="btceCurrencyPref"
                android:summary="BTC-e prices will be displayed in this currency"
                android:title="BTC-e Currency"/>

            <ListPreference
                android:defaultValue="BTC/CNY"
                android:entries="@array/btcchinacurrencies"
                android:entryValues="@array/btcchinacurrencies"
                android:key="btcchinaCurrencyPref"
                android:summary="BTC China price will be displayed in this currency"
                android:title="BTC China Currency"/>

            <ListPreference
                android:defaultValue="BTC/CNY"
                android:entries="@array/btercurrencies"
                android:entryValues="@array/btercurrencies"
                android:key="bterCurrencyPref"
                android:summary="BTER price will be displayed in this currency"
                android:title="BTER Currency"/>

            <ListPreference
                android:defaultValue="BTC/USD"
                android:entries="@array/campbxcurrencies"
                android:entryValues="@array/campbxcurrencies"
                android:key="campbxCurrencyPref"
                android:summary="CampBX price will be displayed in this currency"
                android:title="CampBX Currency"/>

            <ListPreference
                android:defaultValue="LTC/BTC"
                android:entries="@array/cexiocurrencies"
                android:entryValues="@array/cexiocurrencies"
                android:key="cexioCurrencyPref"
                android:summary="CEX.IO price will be displayed in this currency"
                android:title="CEX.IO Currency"/>

            <ListPreference
                android:defaultValue="LTC/BTC"
                android:entries="@array/cryptotradecurrencies"
                android:entryValues="@array/cryptotradecurrencies"
                android:key="cryptotradeCurrencyPref"
                android:summary="Crypto-Trade price will be displayed in this currency"
                android:title="Crypto-Trade Currency"/>

            <ListPreference
                android:defaultValue="BTC/EUR"
                android:entries="@array/justcoincurrencies"
                android:entryValues="@array/justcoincurrencies"
                android:key="justcoinCurrencyPref"
                android:summary="Justcoin price will be displayed in this currency"
                android:title="Justcoin Currency"/>

            <ListPreference
                android:defaultValue="BTC/USD"
                android:entries="@array/krakencurrencies"
                android:entryValues="@array/krakencurrencies"
                android:key="krakenCurrencyPref"
                android:summary="Kraken price will be displayed in this currency"
                android:title="Kraken Currency"/>

            <ListPreference
                android:defaultValue="BTC/USD"
                android:entries="@array/vaultofsatoshicurrencies"
                android:entryValues="@array/vaultofsatoshicurrencies"
                android:key="vaultofsatoshiCurrencyPref"
                android:summary="Vault of Satoshi prices will be displayed in this currency"
                android:title="Vault of Satoshi Currency"/>

            <ListPreference
                android:defaultValue="BTC/CAD"
                android:entries="@array/virtexcurrencies"
                android:entryValues="@array/virtexcurrencies"
                android:key="virtexCurrencyPref"
                android:summary="VirtEx prices will be displayed in this currency"
                android:title="VirtEx Currency"/>
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>