<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_price_widget_title"
        android:key="priceWidgetPreferences">
        <ListPreference
            android:defaultValue="bitstamp"
            android:entries="@array/exchanges"
            android:entryValues="@array/exchangeID"
            android:key="widgetExchangesPref"
            android:summary="@string/pref_exchange_summary"
            android:title="Widget Exchange"/>
        <ListPreference
            android:defaultValue="BTC/USD"
            android:entries="@array/mtgoxcurrencies"
            android:entryValues="@array/mtgoxcurrencies"
            android:key="mtgoxWidgetCurrencyPref"
            android:summary="@string/pref_currency_summary"
            android:title="MtGox Widget Currency"/>
        <ListPreference
            android:defaultValue="BTC/CAD"
            android:entries="@array/virtexcurrencies"
            android:entryValues="@array/virtexcurrencies"
            android:key="virtexWidgetCurrencyPref"
            android:summary="@string/pref_currency_summary"
            android:title="VirtEx Widget Currency"/>
        <ListPreference
            android:defaultValue="BTC/USD"
            android:entries="@array/btcecurrencies"
            android:entryValues="@array/btcecurrencies"
            android:key="btceWidgetCurrencyPref"
            android:summary="@string/pref_currency_summary"
            android:title="BTC-E Widget Currency"/>
        <ListPreference
            android:defaultValue="BTC/USD"
            android:entries="@array/bitstampcurrencies"
            android:entryValues="@array/bitstampcurrencies"
            android:key="bitstampWidgetCurrencyPref"
            android:summary="@string/pref_currency_summary"
            android:title="Bitstamp Widget Currency"/>
        <ListPreference
            android:defaultValue="BTC/USD"
            android:entries="@array/campbxcurrencies"
            android:entryValues="@array/campbxcurrencies"
            android:key="campbxWidgetCurrencyPref"
            android:summary="@string/pref_currency_summary"
            android:title="CampBX Widget Currency"/>
        <ListPreference
            android:defaultValue="BTC/CNY"
            android:entries="@array/btcchinacurrencies"
            android:entryValues="@array/btcchinacurrencies"
            android:key="btcchinaWidgetCurrencyPref"
            android:summary="@string/pref_currency_summary"
            android:title="BTCChina Widget Currency"/>
        <ListPreference
            android:defaultValue="BTC/PLN"
            android:entries="@array/bitcurexcurrencies"
            android:entryValues="@array/bitcurexcurrencies"
            android:key="bitcurexWidgetCurrencyPref"
            android:summary="@string/pref_currency_summary"
            android:title="Bitcurex Widget Currency"/>
        <ListPreference
            android:defaultValue="BTC/EUR"
            android:entries="@array/krakencurrencies"
            android:entryValues="@array/krakencurrencies"
            android:key="krakenWidgetCurrencyPref"
            android:summary="@string/pref_currency_summary"
            android:title="Kraken Widget Currency"/>
        <ListPreference
            android:defaultValue="BTC/USD"
            android:entries="@array/bitfinexcurrencies"
            android:entryValues="@array/bitfinexcurrencies"
            android:key="bitfinexWidgetCurrencyPref"
            android:summary="@string/pref_currency_summary"
            android:title="Bitfinex Widget Currency"/>
        <ListPreference
            android:defaultValue="BTC/USD"
            android:entries="@array/bitcoinaveragecurrencies"
            android:entryValues="@array/bitcoinaveragecurrencies"
            android:key="bitcoinaverageWidgetCurrencyPref"
            android:summary="@string/pref_currency_summary"
            android:title="BitcoinAverage Widget Currency"/>
    </PreferenceCategory>

</PreferenceScreen>