<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="About">
        <PreferenceScreen
            android:summary="@string/aboutSummary"
            android:title="@string/aboutBitcoinium">
            <PreferenceCategory android:title="@string/about">
                <Preference
                    android:summary="@string/author"
                    android:title="@string/authorText"/>
                <Preference
                    android:key="donationAddressPref"
                    android:summary="@string/donationAddress"
                    android:title="@string/donationAddresText"/>
                <Preference
                    android:key="devEmailPref"
                    android:summary="@string/emailAddress"
                    android:title="@string/emailText"/>
                <Preference
                    android:key="devTwitterPref"
                    android:summary=" @veken0m"
                    android:title="@string/twitterText"/>
                <Preference
                    android:summary="@string/version_name"
                    android:title="@string/versionText"/>
                <Preference
                    android:key="playstoreGithubPref"
                    android:summary="@string/pref_rate_bitcoinium_summary"
                    android:title="@string/rateBitcoinium"/>
                <Preference
                    android:key="bitcoiniumGithubPref"
                    android:summary="@string/submit_feature_request"
                    android:title="@string/bitcoiniumGithubText"/>
                <Preference
                    android:key="xchangeGithubPref"
                    android:summary="@string/xchangeSummary"
                    android:title="@string/xchangeGithubText"/>
                <CheckBoxPreference
                    android:key="googleAnalyticsPref"
                    android:summary="@string/pref_google_analytics_summary"
                    android:title="@string/optGoogleAnalytics"
                    android:defaultValue="false"/>
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>