<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- android:icon="@drawable/ic_menu_refresh" -->
    <item
        android:id="@+id/action_preferences"
        android:icon="@drawable/perm_group_system_tools"
        android:title="@string/settings"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/perm_group_sync_settings"
        android:title="@string/refresh"
        app:showAsAction="ifRoom"/>

</menu>